To be honest, The Firm isn't one of my favourite series. Often, there are instructors not giving clear cuing and they can be out of time. For some reason, I decided to give this a go and I'm glad I did because it's one of the better workouts of theirs.
