I love this show it's my favorite show on Saturday afternoon but it's sad that they cancelled this show now I have nothing looking forward too on Saturday afternoon only work but that's it. I love Brennan he's the coolest with his Electricity Powers aka as the Elemental. Then there's Emma but she had left the show in Season 3 her Psyonic powers were cool. Then comes Jesse and that new girl I forgot her name haven't seen the show lately. Then there's Shalimar I like her powers but it's not my favorite out of all these peoples. I can't wait for Season 2 and Season 3 to come out in Box Set because buying it seperate cd's costs alot of money
