I remember the first time I saw this movie. My mom took me to see it at our local theatre and it was 1961. They even had an intermission so you could get more popcorn!! I just loved the movie and when I was older (was only 10 when I saw movie) read the book as well. So of course when we saw this beautiful edition on sale at our local electronics store I had to have it!!
