Powerful, fast moving, comprehensive, well researched, resourceful, well filmed, comfortable to the eye, I could go on and on describing this brilliant work by PBS. This feature is like a tour to various artists' studios and exhibitions without leaving your chair. I loved it so much I ordered the 1st &amp; 2nd seasons, which come together by the way on one DVD.
