I love the Mummy Series, and this HD Transfer of the Mummy Returns is all I could have hoped for and more. This is what HD is all about the visuals on this transfer are cracking and the sound pumps too, if you enjoy this movie as much as me and have HD buy this as its about as close as your going to get to perfect! A must have for showing off you HD TV and HD Player!!
