this movie was one of the better movies i've ever seen. as far as cute guys, great story-line, and talent go it's all that! i can't believe how ne1 could not like it. i think it sends a very positive message out about racial issues. and the movie also isn't mushy at all considering it's a drama. if u like or dis like basketball it doesn't matter because it's still a great movie no matter what! :
