What else can I say? Sixth Sense was bearable,the Village was not. Signs was the stupidest movie ever made. Lady in the Water was an emotional roller coaster that made even the harshest cynic in our family weep with sorrow and laugh till he cried, often transfering directly from one to the other. Paul Giamatti couldn't be better
