THIS HAS TO BE ONE OF VAN DAMME'S TOP 3 MOVIES. There is plenty of action and excitement that will make you want to watch it over and over again. Natasha Henstridge is down right sexy and georgeous. She played a perfect role in this movie. The movie was well-acted and thought it deserved a 5 star. This movie is a must-own on DVD. The sound quality is great as well as the picture. *Van Damme kicks plenty of..
