My take is that this is Dudley's best movie, better than both "Authurs". While funny, risque and cute for the collective conscious of the late '70s, the scene sequences appear rather hackneyed and pale in the 2000s. The plot is mediocre. The greatness of the movie lay in Dudley Moores registration of wit shown by his mercurical, elegant and moving use of facial expressions and repartee with Brian Denehey at the bar and especially at the piano, revealing both great depth of feeling and consumate artistry as a musician. This piano scene, alone reason for 5 stars, was the saving grace.
