"Butch Cassidy and the Sundance Kid" is one of the best films ever made and Fox has recently released a fitting two disc DVD edition of the film. Fitting because the DVD is one of the best I have ever seen.
