I just received this dvd set on tuesday and by thursday I have learned to cast on the proper way, knit, purl, increase, decrease, cast off, hold my yarn the proper way etc. etc. Tracy is the greatest!! I feel like I went from an insecure beginner to a confident intermediate knitter in just two days. I haven't even begun dvd lesson number 3, but I am secure in the fact that I will master it and become an intermediate or better knitter because of this awesome teacher. She is friendly, patient, and very pleasant and caring as she guides you through each step of the way. I hope she will put out another series where she teaches you to understand knitting patterns. Thanks Tracy!
