I just completed three viewings of the Anchor Bay Release of this movie...I was stunnded &amp; awestruck at the sheer beauty of this DVD. Every scene was carefully composed to show off the greatest beauty possible...Pure Eye Candy. The colors were bright and crisp and well defined. The sound quality was superb. One rarelly finds this perfection in this old of a movie
