I am a huge fan of Doris Day!!! And this is one of my all time favorite movies!!!! Doris day stars as Georgia Garret in this fantastic masterpiece. This film is for people who LOVE Doris Day!!!!!! Like me!!!
