Whether you're drawn to suave action heroes tossing out wry quips while emptying machine-guns into charging hoards, or of nearly wordless, hours-long existential explorations of meaningfulness and nothingness, "I'm Not Scared" will likely find in you a delighted new fan.
