I love Sealab 2021, it's an excelent show. I mean it's probably one of the stupidest shows of all time but it's just so darn funny. And the Bizzaro episode is the best. Turtleface rocks!!!!!!!!!!!!!!!
