The episodes always began in the same fashion: On a stormy night, a disembodied voice welcomes us to an obviously haunted yet strangely colorful castle called Horrible Hall. A vampire bat flies across a full moon and attempts to enter a window, which inexplicably moves, causing the bat to crash into the stone wall, revert to vampire form, and fall to the ground. The vampire looks at the viewer and gripes, "This place is driving me BATTY!"
