The Shield is one of those shows I think that will attain even more pop culture status as time goes on, even long after it leaves the airwaves. The show is centered on cops who do corrupt things in order to ultimately put a major smash into the drug and arms trades in Los Angeles. I've spent my reviews of season one and two going in depth on how the camera's angles are unique and how each character has a ton to contribute to the show. This time I'm simply going to tell you little bits and pieces of what is going on with season three, and it will probably not make any difference because if you have already seen one and two, you know you have to go back for more!
