I first saw "Good Neighbors" (1975-77) in the late 1970s on PBS, shortly after the show was completed. I was impressed with the wit and comic timing of the actors, and the subtle comedy which didn't hit you over the head to make a point. When they came on the market in VHS format, I decided to buy them in installments, and am very happy I did.
