This set consists of 40 short films and series photographs shot between 1894 and 1913. Arranged in roughly chronological order, with the earlier pieces subdivided into categories ("Edison Kinetoscopes," "Lumiere Films," "Actualities"), they present an overview of the early silent era of motion pictures. Most people have seen stills or excerpts from such films as "A Voyage to the Moon" and "The Great Train Robbery," but seldom have people had the chance to experience such pioneering works in their entirety. This is not a disc for everybody. Only those who have a keen interest in the development of motion pictures at their earliest phase will appreciate it. If you are one of those, like me, consider this a must buy.
