This is really a one of a kind movie. Creepy atmosphere abounds in this carnival freak show setting, the use of real "Freaks" adds greatly to this bizarre tale of revenge. The DVD transfer is very good and a worthy purchase.
