The occasion of this concert was momentous, and what better way to celebrate than with Beethoven's magnificent Ninth Symphony and its customized "Ode to Freedom". I grew up on Bernstein's "Young People's Concerts" and have had a special place in my heart for him ever since. It was startling for me to see him looking sickly at this concert. But in spite of his obvious physical discomfort, he threw himself into the music with full passion, sometimes conducting with his whole body - dancing and jumping at times - and pulled off a heroic performance
