With the slew of well known asian films from the likes of Kurosawa, Tsui Hark, ect. it is easy to overlook these precious gems known as the Zatoichi series. Truly incredible, Shintaro Katsu owns this role and plays the part so damned well you'd swear he must have walked around every day of his life carrying a cane sword and pretending to be blind. The swordplay scenes are some of the greatest I have ever witnessed and I've seen it all. They are so realistic and provide a nice counterpoint to the frantic flying wirework approach of the chinese. If you are a fan of Japanese cinema you owe it to yourself to see these films. I guarantee you will be utterly captivated from start to finish
