Once again Rene Artois succeeds in making occupied France a hotbed of comedy. This set has 8 exceptional episodes mainly involving how to get the English airmen out of France. LeClerc has been replaced with his brother in this season but all the regulars are here. Each season seems to get better and better. Can't wait for seasons 7-9
