If you like gangster flicks, especially of the Cockney 'firm' variety, then you need to see this movie. SEXY BEAST is a fantastic but underrated indie classic. Like some of the other reviewers, I could watch this movie over and over again.
