My son loves this! We are accumulating the Dora DVDs one at a time because I get tired of hearing the same ones over and over... But I must say that Dora is just about the only one that doesn't get on my nerves. I even catch myself WATCHING her from time to time.
