after doing Kathy Smiths old style prenatal video and leisa hart's fitmama video, i had to try one of leisa hart's oldie videos and was so happy to find she had one on dvd...it was a blast seeing the thong outfits from the buns of steel videos, i really can't wait to do more after my pregnancy, but this is a balst to modify some of the routines, this was a really old style dvd
