This is a clasic movie for many of us who were at that age in that time period. If you are not turned off by the 80's too much you will love this funny movie. It is trendy for then, but it is really funny and good. Just realize at the time these movies were some of our favorites. It is still near and dear to my heart. I think it is a classic. If you like it go on to Ferris Bulers day off and Somekind of wonderful for other movies in this style and time period
