This movie was superb. I wish it was available in PAL (not just US/Canada's NTSC format). I was both inspired not only with it's hysterical, insightful humour, but with it's global appeal. It brings out themes that EVERYBODY can relate to, not only the diverse and often lovable flaws in families, but personal problems and insightfully familiar life themes. The movie has great wit and side splitting humour. It's such fun to watch and this man is a star!
