One of the last great films of the Cold War era made around the time the Berlin Wall fell. The hunt for Red October is classic intrigue and tension of the USSR and USA over dominion of geopolitics. Sean Connery brings back the cool and intense demeanor that made him famous as the original James Bond
