"Intimacy" is sexually explicit and raw, as one would almost expect from a European "art-house" movie. The sex scenes aren't really the focal point of the movie -- it merely establishes the setting for our protagonists, Jay and Claire. The story becomes quite intriguing as Jay decides that he wants more than just anonymous weekly romp with Claire. Acting by Timothy Spall is excellent as usual. He is awesome in serious roles
