If I had to choose ONE movie to show and teach students the secrets of great actors-directing, it would be this one. The destiny of Peter Bogdanovich is amazing: celebrated as one of the world's best directors in the early 70s, he fell into disgrace because of private problems in the 80s, and rarely got a chance to direct anymore except for TV. Somehow it reminds me of the destiny of Wim Wenders, also celebrated as the new big thing in the 70s, and much disregarded today.
