Deffenitly one of the best movies ever made in horror. The plot was deep and it itroduced the world into the best horror icon there is. Unlike others (Freddy) Pinhead had not changed his attitude. Loads of gore and people getting ripped apart. They even have a few sex scenesthrown in their. Clive Barker really knew what he was doing when he mad this movie. Go out and get this no or you will be sorry you didn't cuz this is a classic.
