This documentary shows bits and pieces of a big speaking engagement of Chomsky and two talks he is giving to activist groups. The only thing was, the documentary was kind of short - like 1 hour and 10 minutes. But it was good. Here are some highlights:
