The Wire is easily one of the greatest, if not the greatest, cinematic pieces of art ever. Potential WATCHERS know this however, this is a show that requires a significant amount of commitment; do not expect to sit back and be entertained. The show challenges the watcher and requires reflection on an array of intellectual levels. At a minimum, the reasonably bright should have no problem connecting the scattered dots The Wire's creators masterfully placed for viewers. The dull on the other hand will only see a show with cops and a group of unintelligible thugs while searching for the quick entertainment fix that can only come from brainless shows like Cops, CSI, or The Shield.
