Hilarious. Simply hilarious. This show is genius, one of the smartest and funniest comedies ever. I am shocked it was cancelled after 3 seasons and amazed that it is not more widely accepted as quite possibly the best show on television. Anyone with a good sense of humor that loves ridiculous situations and randomness would love these DVD's. I only hope that comedy central releases seasons 2 and 3. There is a petition, everyone who's interested should sign, just google it
