I remember watching Anne of Green Gables when I was a little girl with my sister, over and over again. Laughing everytime Anne broke her slate on Gilberts head, or when she accidently dyed her hair green, or when she waxes poetic about her "bosom friend". It made me smile and laugh then and still does now as a 25 year old. I would recommend this movie for anyone young or old. It is a beautiful heartwarming movie, with gorgeous scenery, unforgettable characters, and plenty of moments to laugh and cry
