She's All That is a very funny movie. It stars Freddie prince Jr. and Rachel Leigh Cook. They are comic geniuses. The story is about a guy who made a bet with his friends about making any girl that they want into homecoming queen. They give Rachel a hot makeover. The plan was going smoothly until he found out that he is falling in love with her himself! Find out how he makes her into the queen and have a relationship at the same time. Overall- a great movie
