It's good but it could be better. However, all the the new story lines aren't needed, it just shows how bad of a writer you really are when you must change story lines to give your writing team or person an edge. I still gave them 5 star
