I have to say this is the all time best children's book ever, full of love and humor. I remember reading this myself and have recently bought two copies of this book, one so i can read to my self and children the other as a keepsake. I also have suggested this book to may other avid readers, young and old.
