When I first saw this book in the bookstore, I debated about getting it for about a month. The moment I bought, I regretted it. This book was so fanastic, you shouldn't hesitate! The back cover makes the book sound stupid, and the front cover art is slightly freaky, but the book itself was actually really, really good. Masterful writing combined with poetic development of characters and setting makes the novel flow. The transtitions and changes that the main characters have to go through, the challenges they face, and the triumphs and discoveries that they encounter will have you devouring the book in a day or less. Honeslty, don't hesitate when thinking about buying this book. It will become a treasured piece of your collection
