Phil Bolger is the only boat architect I know who readily admits mistakes. This makes this book the best book about boats one can read. Only mistakes lead to experience. It is incredible how much you learn and how it changes ones opinion about how a boat should look. Especially those designing themselves will greatly appreciate all the ideas, ranging from novel to strange. This is one of the few books on boat-design which I have actually read from start till end
