This book is probably one of the best pieces of literature I have ever read. The ability of the author to go back and forth between characters seemlessley is impeccable and can never be duplicated by another.
