I just finished this book (for the second time, actually) and enjoyed it just as much as Reilly's other books. The hero of the story, William Race, is what many of us would like to be: a regular guy who, when thrust into extraordinary situations, very capably becomes the hero. Of course the action is over the top and unrealistic. It's supposed to be! I tell everybody who asks that Reilly is the best action writer I've ever read. I'm not sure why some people blast his books so bad. Do a little research and know what you're getting into. If you like high-powered, non-stop action, this is the guy for you. If you're not, then here's a clue: DON'T READ REILLY'S BOOKS!!! Sounds pretty simple
