This book is the type of history that students rarely get to see. Textbooks tend to repeat the same old stories, many of which are only loosely based on the facts. This book goes into great depth, and even shows that many famous &amp;quot;cures&amp;quot; were nothing of the sort. This should be required reading for psychotherapists, and more importantly, for their clients
