This is my 3rd book on real estate investing and I must say that each is totally different, with different ideas and different strategies. I think it's important to keep this in mind because there is not one single book that can tell you everything you need to know.
