Keeping it brief, this is a great book with tons of interesting facts about mysteries that are in the Bible. Explanations of miracles, detailed history surrounding them. I learned an intense amount of information in this book. You don't have to be a scholar, as it was written simply. The authors did an excellent job
