I'm a science copyeditor, and I truly don't know how I'd manage without this book. If it has to do with chemistry, it's here (thank heaven!). And there's a wealth of clear information about how to format math, a wonderful list of unit abbreviations, and even a fair amount about physics- and biology-related terminology. It has the most lucid and concise explanations I've seen about when to apply italics or roman. And it's reasonably priced. Of course, if you specifically need to follow ACS style, this book is de rigeur, but even if you don't, you'll find it invaluable for science copyediting
