Land of Hope is a very realistic book. It tells the reader about what it was like to be a Russian Jew traveling steerage class on a boat to Ellis Island. It also describes realistically what it was like to be a refuguee. This is a very good book. I would reccomend it to everyone who likes to read. Tara Kavaler 5th grad
