A lyrical and beautifully written narrative of the struggle between the local railroad workers' union and their French overseers during a strike against the Dakar-Niger Railroad. Set in 1947 this novel describes a timeless environment which has gone unchanged in post-colonial West Africa. Given the hightened awareness of the plight of Africans today this novel gives a great insight into the history and background of their deprivation and poverty
