Mr. Powers leaves every other Mark Twain biographer in the dust. This work is not only beautifully detailed and researched; it is a constantly engaging 'page turner.' Beyond all that Mr. Power's own gift as a writer is extraordinary...his words literally leap from the page. One of the best reads I have had in a long time
