I highly recommend this story to all children. I have a young son who is dyslexic--the book was recommended to us by his tutor. But as I was reading this I couldn't help but feel all children would benefit from hearing it. This book is a wonderful example of how children manage to overcome difficulties. It can also help show children to be more compassionate to those who are less fortunate. It is delightful
