I am a student in a Culinary Program for breads and specialty desserts and my chefs stand behind these books 100%. The step by step instruction that includes illustration as well as the history of the preparation make these books invaluable if you are at all interested in baking
