Mention the word "sadism" and the results it produces will vary from an embarrassed Victorian blush to righteous indignation that such things should exist at all, not to mention it being a topic for discussion among proper and civilized human beings. Yet to Thomas Moore, a former monk and Jungian analyst and writer, it is precisely this topic that needs to be explored mentally, even spiritually, in order to prevent it from erupting into anti-social, or even criminal acts in the flesh.
