I read this book when it first came out in paperback and have since read most of the others. The reason for my recent purchase of the book was for a friend who enjoyed reading it and has since purchased Book 2. All the Vampire Chronicle books I have read I have enjoyed and would recommend them to anyone interested in reading these types of books
