I have been an Investment Counselor for over 40 years. This book makes more common sense than any book I have read on the subject. My main regret is that is wasn't around earlier. It is the key to Wealth and Security.
