What a magical book! The Mellon family inherits The Pink Motel on the Florida coast and moves down for the summer to run it. There they meet an assortment of regular guests and find some new ones. The children, Kirby and Bitsy, make friends with a local boy named Big and revive a bored girl guest named Sandra. Secrets, mysteries, alligator chasing, coconuts, wonderful treats from Miss Frith's basket, and some very, very valuable dog guests make for a lively and engaging story. For 1951, the integration between white and black children is natural and straightforward. This is the kind of book I would like to write. I sure enjoyed reading it.
