McPhee joins a merchant marine as he tries to find a ship to work on - hence the title - then journeys with him as the boat does its work. I picked this book up because I've read other books by McPhee that make subjects that I would normally not even think about fascinating. This book was no exception. For readers who have read his geology series (compiled into Anals of the Former World) and found it a bit too technical and dry, this book will be a refreshing change. I never would have thought I'd be interested in this subject, but McPhee made it interesting
