I received this book at my 60th birthday party (which was a weekend with women only -30 of us - at a cottage in the Canadian mountains). Everyone autographed it and wrote something to me in it just like in the 50's with your highschool yearbooks. Each woman picked out a page and just wrote what she felt or thought. I also shared it with my friends who couldn't come to the party and they also signed it happily and sincerely. There are many autographs and lines written throughout the book and I still look through the pages with enjoyment. Women of all walks of life, all circumstances, all levels of inner and outer beauty featured within its pages - just like my friends.
