I wanted to express my agreement with the September 2005 review of Understanding Paranoia in the Journal of Nervous and Mental Disease, that says, "This book is an important and useful work...beneficial to laypersons...also helpful for clinicians...a valuable guide." To me, that says it all.
