No pictures of students sitting on the grassy area in front of the ivy covered brick building. Plain and simple, who has the best major programs, period. Every colleges claims they have a fantastic math, art, etc... department. Rugg's is the book that gives you some idea of how good a certain major program is at a particular college. So if you are looking for a top physics program with a strong art program, you can find it. Ruggs is the go to book, it rates the major not the school's glossy brochure. Undecided? you can use Ruggs to find the schools that have strong programs in the 4 areas you are interested in so if your first major choice doesn't work out, you can change majors without having to change school. This book got us to our top 10 choices for schools based on area of interest.
