Sheldon Stern has presented a harrowing study of one of the most dangerous events in World History - The Cuban Missile Crisis. In his book, The Week the World Stood Still: Inside the Secret Cuban Missile Crisis, we are presented with an event whose story line reads like it was written by a Robert Ludlum-like mystery writer, this story, however, was frighteningly true history. With the careful, thoughtful, and thorough research that is Mr. Stern's trademark, the reader is presented with the complete inside story of that fateful week. This is a must read for, not only students, but adults as well. Kudos
