'The Dog of the South' is a perfect novel. This sounds like hyperbole. It is short; there is very little in the way of plot; the characters do not develop in any way: yet the book is as engaging and entertaining as anything I have ever read. Before embarking on my second reading (just a fortnight after I finished my first) I planned to write down my favourite lines from the book. I gave up because I was transcribing almost the entire novel. No synopsis can do it justice. Ray Blount, Jr. has said of this book that 'no-one should die without reading it.' I'm with him all the way
