As I struggle to renew my faith and walk with the Lord Jesus, I find this devotional Bible an excellent way to start and end the day. It's comforting how each daily devotion seems to address deeply personal issues regarding my feelings and concerns regarding being a better husband, father, and, most importantly, a better Christian. Highly recommended
