This book is a beautiful story in so many ways - the strong, complex characters, and the history of a legendary part of the United States being just two of them. The world through the main character's eyes is a world seen anew. The reader truly can feel raw intensity of early 20th century Brooklyn, the challenge and joy of immigrant communities living together. I would recommend this book to anyone looking for an enriching and enchanting story.
