The only translation that you can proudly give as a gift. It is just beautiful! You can also use this version of The Art of War to see all the inaccuracies in other translations. It shows each character of the Chinese characters with their English meanings. It includes a glossary at the back that explains the Chinese ideograms in more detail
