After the brief period of time it took to read this tale, I'm not surprised it found its way into my hands. This is not only a story I "get," (couple flees city for a life in the country) it's full of a self-deprecating and sarcastic wit I welcome when reading memoirs.
