This book is so great it will never see the bookshelf. As a first time mom, with my mom across the US, this book came in handy a lot. I started to read this before my baby was born, and learned stuff I never even knew. Afterwards it came handy as a refrence, especially when my baby got sick(which was a lot). This book is great for any first time mom as a shower gift
