My little brother passed away at just 17 years old on July 25th, and I remember when I first started reading year 4, he said that each book only get's better and I have a long way to go. Yes, it took me nearly three months to read this novel, but not because I'm that slow of a reader. More likely, the story and characters were so interesting that I preferred dragging out each chapter to save myself from moving forward to year 5.
