This book contains valuable documentation of individuals with Asperger's or HFA, problems that arise and how many of the situations can be resolved. There are some great ideas on making worksheets and charts for the individual to track his/her own emotions. This book really helps someone to realize their potential as functioning members of society. It really gives the tools to one with Asperger's to understand and comprehend the world around them
