this is my first stephen king book, well first and a half i guess, i got halfway through dreamcatcher and completely lost interest, so i started this. I started this book 3 months ago, reading it only once or twice a week, but gradually i started to read it more and more. I have spent the last week reading it non-stop, i just finished it about 20 minutes ago. Anyways, this is a great book, i found it especially fascinating because it is a story about 3 kids in their late teens(and of course a killer car) and me being a teenager, natrually loved this book. From the first sentance to the last, i had full interest. I found i could relate to the characters quite often.
