This book is a great read! I really enjoyed all of the tips and hints that Dave gives throughout. As a Team In Training member I thought I had learned a lot, but after reading Dave's book I really added a lot to my bag of tricks. If you are serious about doing a marathon this book is a definite must
