For a buck you can certainly toss this in with whatever else you're ordering this trip. RWE is one of the great articulators of the American mind. For better or worse, here's a distilled vision of what we think. RWE's positive and powerful view of human thought can be uplifting, though some may occasionally experience a desire to snort &amp;quot;Oh, puh-lease!&amp;quot; A great source of pithy quotes and sharp insights, RWE also provides considerable depth if you wade all the way into his works. Everyone should have some collection of Emerson on the shelf, and this collection hits all the high points (though it is not, it should be said, a good choice for those suffering from chronic eyestrain)
