this book is short and brief (100 pages or so), that is its intended appeal. it is not and does not claim to be a comprehensive analysis of all theological and philosophical thought-- just a very thoughtful and broad view of the impact of thought, art, industry, etcetera and its culmination on the state of our current society. to this end the book is fullfilling
