This book is phenomenally crafted, written with heart and sincerity. I cannot recommend it strongly enough. I learned about it through the recent New York Times "top fifty" recommended list, which included several authors I'd never heard of. Frankly I was concerned that the list would have a couple of weak entries as happens. "Independence Day" reaffirms my faith in reviews, polls, awards (Pulizer) and I'm glad to know that this is just the second installment of an iconic series.
