One of the best novels I have ever read. This book has everything a good read should: characters that become real to the reader, a wonderful sense of place, a sense of history and knowledge. Not only do you get completely wrapped up in the world of Vine Sullivan, but you also learn more about yourself in the process. A truly beautiful book that I can't recommend highly enough. I've bought a copy for everyone I love
