At a time when people are more and more likely to communicate through text messaging and emails, instead of the deeper more nourishing and empowering exchange of a face-to-face, this book truly comes at the right time!
