I am about half way through the book and I have been greatly encouraged by it. When I am feeling down and read it it gives me some renewed strength. I am personally a realist and reality can get you down. I am from Katrina Ville which has been mentally challenging. It was hard loosing our home, business location and a lot of friends. Although I was fully insured and we are doing well the realization that you can loose it all so fast is depressing. So many that have gone through it are not even as fortunate as I am. So many around the world would love to trade places with me.
