Stewart O'Nan has corrected a major oversight by writing so comprehensively about a topic surrounded by myth and folk legend. Apparently, the story of the Hartford circus fire of 1944 has never been told in a book, but Mr O'Nan has dived into the deep end of the myths and legends and surfaced with a factual, well-researched, and eminently readable tale of the tragedy. Covering all aspects of the fire and its' aftermath, Mr O'Nan debunks the stories told as truth but bearing none, reveals new and unsung heroes, and lovingly examines the fate of Little Miss 1565, the lovely, unclaimed child who lay so long in a grave with only a number to mark her presence.
