In spite of the complicated Linux kernel architecture, this book can deliver a first glance but detailed information on each core part inside Linux kernel. Readers can easily understand it's concepts after reading even without previous kernel development experience
