As a U2 fan since the beginning , this is a book I will cherish . Although the "I" is friend/photographer , Anton Corbijn.... you will feel like it's your own photo album . Taking you via pictures (and Corbijns personal notes) ,through the years of U2 the baby boy , to U2 all grown and on their own ... and in a league of their own . As many times as people have said "a must have" , I truly have to tell U2 fans to buy this book !!! Even if you only love it half as much as I do ;-)
