VSTO (pronounced Visto) is a most interesting product when viewed from Microsoft's overall standpoint. It is a very carefully crafted product with the primary purpose of continuing Microsoft's continued dominance of the desktop marketplace, and a part of Microsoft's thrust to move more heavily into the server marketplace.
