I read this book in one sitting, and when I was done I found myself going back through it again in order to digest it more completely. I really wish it had been available when I was just starting my family, but even though my kids are now older I don't feel it's too late. A wonderful resource for any two-parent household, full of practical advice and suggestions on how to improve the whole family's quality of life. Julie Shields cuts through to the heart of many emotional, complicated parenting issues and presents solutions from a fresh, logical perspective. This is not just another book telling women how to reduce stress in their lives by making time for relaxing baths. I highly recommend it to any parent, or anyone thinking of becoming one
