This is a great guide that every woman should own. It not only tells and explains how to have orgasms, but also tells you about how to enhance them. I liked the author's honest, straight-forward approach. The details were too detailed or mundane, either, which made it a quick, easy read. Definitely recommended to all women, along with "Good Sex, a woman's guide" and "Supersex"
