Having chewed and digested "Around the World in Eighty Days", "Five Weeks in a Balloon" and "Journey to the Centre of the Earth", I set out to devour another chef d'oeuvre of Verne [the often overlooked "true" father of science fiction] with much relish. Sure, "20,000 Leagues" seemed bigger than the others I'd read, but I thought it would be the classic excitement and drama of Verne all the way. Well, I was nearly right.
