I would have to say it has everything, and is highly readable, which I think is an important recommendation to give potential readers of classic fiction. It is beautiful, simple, filled with humor and compassion. I particularly liked the way Hugo pokes fun at the absurdities of anti-Gypsy prejudice and other social bigotry. Esmerelda's suitor, however, is a terrible selfish jerk in this story, which is far funnier and more believable than the selfless sap he plays in the Disney movie. Altogether an unforgettable read, and an unforgettable character in the Hunchback, who Hugo paints with considerable humanity
