This collection of essays masterfully (or mistressfully?) weaves together autobiography, thealogy, feminist theory, and first-rate religious scholarship into an intoxicating blend that is at once moving and informative. Christ raises many critical points that anyone doing contemporary theology (particularly Jewish or Christian) should seriously take under consideration.
