I am one of a few Fixed Star astrologers in the world and no matter how much I read, study or research in this fascinating area, I will always come back to Ebertin's work. Though often his conclusions appear negative, if you will take them into the light of present life, you will understand how to derive the highest value for each star. For example when considering Algol, the star connected to beheadings, one can examine the aspects to this star and discover the person may have a tendency to lose their head in the aligned matters astrologically described. A star of extreme passion, Algol will also reflect the exact statements indicated by Ebertin - take Princess Diana's death or Nicole Simpson - both active under Algol at the time of their deaths.
