I'm not usually a fan of "power metal", but this was a pretty good cd all the same. Some of the songs sound basically the same but there are few that stand out. Great guitar riff on song 5 The Edge of Paradise. Overall worth buying!
