What a Girl wants is a soundtrack with some cheesy music and some poppy princess music, which inbalances it. The music in the movie well fits the scenes that they're in, but it's just very "cheesy" and "princess poppy". Some of the music is very upbeat and some of the music changes your attitude as you listen to that song, giving you a mood the song has. But overall, the soundtrack is pretty worth the listen to.
