This is a good collection but I think the previous albums are better. There are a couple of nice tracks but you can feel something missing in most of them. All in all a worthwhile buy if you are a big fan, like me ;
