Snoop Dogg is one of my favorite rappers. I've grown up listening to him since I was a child while he was rhyming on Dr. Dre's "The Chronic". I've even stuck by him when he put out bad albums ("The Game Is Sold...") and when he dropped a decent album ("Paid The Cost..."). "The Blue Carpet Treatment" would probably be his best in over a decade if you ask me.
