Sometime not too long ago, Bireli Lagrene decided to stop running away from his God-given talent to play exactly as Django Reinhard, and instead embrace it. This record is in my opinion far better than Gypsy Project, which suffers from some highly irritating violin playing. For some viciously swinging gypsy jazz featuring Bireli's astounding lines, I recommend Move! as well as the even better Routes to Django, recorded when Bireli was 13 years old.
