Being a newer fan to Anti-Flag and only catching their albums (The Terror State and For Blood and Empire) I will admit my ignorance along the lines of their earlier work with what little I know of it.
