After listening to this CD a couple times, I will be keeping it on my iPod playlist for some time. It will come in quite handy when I want to drown out the voices of people with "single phase" minds! Yes, it is supposed to be relaxing! Comparing this to Muzak is nothing short of ignorant! On a better note, I would tend to agree that Peter White is creative when it comes to mixing up his sound with other artists. Yet another reason to really appreciate the jazz community. If you are a Peter White fan, you will not be let down.
