In 1987 Barry, Robin, and Maurice were reunited! Or at least that's how new distributor Warner Brothers tried to sell it. Even though the brothers never really left themselves or us, but I digress. I only have this album on cdr, since Warner's seemed to make the release very scarce. The cover is cool, though. The boys look totally different from when audiences remembered them last. No white, no hair, well not as much anyway. Black. Dark, edgy. I'm Pip and I've come to play!
