The quintet, which forms My Morning Jacket, hail from Louisville Ky. The lead singer and band's leader/founder has the unlikely name Jim James. I have to assume that since Jim is the shortened version for James, making his formal name James James, that his mother was drunk when she named him. J.J. founded the band in the late nineties with his cousin, guitarist John John. Gotcha! Just kidding. Cuzz's name was John Quaid. Cuzz along with keyboardist Danny Cash, found the touring too much of a grind and left the band after the release of their third album. In addition to J.J. their current lineup consists of: Two-tone Tommy on Bass, Patrick Hallahan on Drums. Late joiners Bo Koster (keyboards) and Carl Broemel (guitar) replaced Quaid and Cash.
