This CD was off the chain! From start to finish. The grooves were tight, the lyrics were full of food for thought, and that voice...that VOICE. It's a melting pot of songs from politics, to sexuality, to love, to self consciencness. She spared no one on every subject she covered. My personal favorites are Dead Nigga BLVD./Priorities/Earth/and God.Fear.Money. I didn't like the remix to Pocketbook, it was just too loud for a style like hers. But other than that, this album to me is the best she ever put out. Buy it, it's worth it
