Just a bit less evolved. The songs on this album are absolutely brilliant. With a wide range of styles, there's something on this album for everyone - only the songs You and I and You've Got It Bad Girl are anything less than fantastic, in fact.
