After his successful debut, Ja Rule didn't take no time whipping up his second album. "Rule 3:36" spawned the hit singles, "Between Me and You" and "Put It on Me." It was released in Fall of 2000. Can Ja do it again and release another very solid effort or will he fall to the sophomore curse?
