This recording of Messiah is an attempt at using period instruments (either authentic or replicas from the Baroque period) and performing it in the correct manner of "Baroque performance" (at least as best as we can know). Clearly there are many difficulties in trying to accurately pull this off, but the result does seem to be very Baroque.
