After Box's first three excellent books, I found this a bit lacking. It felt very slow at times and had a number of things left unexplained. I don't mind the element of mysticism but it didn't feel complete. Joe, his family and friends are great characters, the story definitely had me turning the pages and completing it in a day but it wasn't quite as strong as his previous books. Don't misunderstand; this is still a very good read and a series I shall continue to follow, but I hope the next entry will have a bit more suspense to it.
