In England though she recently broke up with her boyfriend, seventeen-year-old Charlotte feels good about herself and her future as she is doing well in school, lives in a relatively happy all female home, and seems adjusted. That is until she learns she is pregnant.
