I have enjoyed all of the Mrs. Murphy mysteries, in part because I'm a cat-and-dog person. The illustrations are a plus, done by people who really know and love animals. OUTFOXED is written in Ms. Brown's easy-to-stay-with style, with lots of commentary from the animals involved. The book may tell more about foxhunting than you might care to know, but Rita Mae Brown makes the human and animal characters so likable that you keep wanting to know what happens to them next. I hope she will give us more books in this style, as well as keeping on in her collaboration with Sneaky Pie Brown in stories about Mrs. Murphy's doings
