Kipling has undeservedly been relegated to obscurity. He is the foundation of the modern-day action movie. His tight prose bespeaks his journalist background in a time when fewer and fewer writers can hone their craft in these jobs. This selection of his most famous and best work is a wonderful addition to anyone's library, especially if you're a Tolkien fan or interested in the Victorian period
