I believe that third and fourth graders would really enjoy this text about this Mexican American youngster. Children would also enjoy the occasional Spanish included in the text. The only problem: Soto does not include a glossary this time. Oh well, Soto does a great job of portraying a family that understands what it means to really work for a living and teaches kids not to take everything for granted. Soto stays away from the sterotypical "lazy mexican"
