It is written from heart. There are lot of stories, real life events and observations. The single theme is GOD is love. In strict theological terms, it is vedantic or zen buddhist kind. In the chapter on Undoing unworthiness, he rejects the sinner concept of Christanity. There are lot of page length poems of deep meaning. There are some interesting diagrams. It is a book one can read again and again atleast parts of it. Discussion on Jesus in the chapter Dancin' up the path is interesting. It reminds Capras's urge to equate Siva's dance and quantum vibrations
