Written for Business Executives, this book will help you understand the dynamics between corporate identity and value creation in business. Lawrence D. Ackerman believes that the true strength of an organization is reflected in its identity, and its ability to use its identity to drive the creation of products and services that provide value to customers. Ackerman posits that there should be a cycle between the identity of the company and the profit it generates. The wealth produced by the identity of the organization should feed back into the identity that creates it. The author has outlined a set of guidelines to identify value for the organization. Ackerman calls them the Laws of Identity. For example:
