This was a well-written compilation that provides an overview of the lives and departures of certain notorious film entities over many years. The entries I most appreciated dealt with early icons, now barely remembered if at all, whose names inevitably produce the query: "Whatever became of -- ?" Appreciated even more was the author's willingness to reach conclusions about an individual's life and career. He delivered evaluations and even criticisms as warranted. Well worth reading
