This book is a really good book but it isn't the best. Stacey's dad tells her to pick a place to go on vacation to. She picks Davis Park because that's where her boyfriend is working at. She brings Claudia along.But then Stacey spends all her time with Robert and Claudia's mad. Then Kristy, Shannon, and Mary Anne arrive for the Fourth of July and Claudia gets them on her side. Now no one's talking to STacey.Can they ever be friends again? Read this book to find out
