This book is great. If you ever have a problem with your child's behavior, Mrs. Piggle Wiggle is the one to call. Her outrageous solutions to common child behavior ailments seem to work well. In most cases she recommends letting the child wallow in his or her own awful behavior until rock bottom is reached. Only then is the child aware of the real-life consequences for bad behavior.
