This Modern Library edition runs true to form, lacking much in the way of supplemental material or notes but providing a good basic presentation of the text on quality paper in a good binding. An edition to keep on the shelf for occasional reading rather than a student's book. If there's a really good scholarly edition of the "Morte" out there I don't know about it - anyone?
