The Corrections is the tale of the Lambert family, a pretty standard late 20th century Midwestern family. Alfred Lambert, the father, suffers from an array of old-age medical disorders. His wife, Enid, lives in denial of his (and her own) problems and thrusts her frustration upon their now-grown children: Chip, the failed academic turned New York screenwriter, Denise, the sexually confused upscale cook in Philadelphia and Gary, the maritally frustrated investment banker in Philly. The plot follows the three children's lives as the fall apart, seemingly in sync with the collapse of Alfred's health. The story is driven by Enid's desire to have her three children return home for Alfred's "last" Christmas.
