This is the third Bill Bryson travelogue I have read. This has several laugh-out-loud sections, particularly if you have travelled in the United Kingdom. It is excellent for relaxing on weekends or on a plane. If you have never been to the UK and don't know any British people, then don't form all your opinions based on this one book, but Bryson does a good job distilling some of the differences between our nations into an amusing few hundred pages.
