Not sure if this is the last book in the series or not. It ends abruptly. However, it was a good book to read, so 4 stars. I had Artemis Fowl, and 2 Charlie Bone books at the same time. I read all, but my kids dropped Charlie in favor of Artemis. Hence the 4 stars.
