Some of the reviews listed criticize this book for it's "opinions," "harsh jugdements," etc. This was written as a private journal, and not to betaken as an indepth, researched, polished project. Just let him speak!
