Truman Capote (1924-1984) was born in New Orleans to a wastrel con man father named Arch and a southern belle floozie from Alabama whose name was Lillie Mae. Lillie Mae and Arch divorced shortly after Truman's birth in New Orleans. The fragile child was raised in a succession of relatives homes. He was happiest
