I found the book to be excellent. It accomplishes its main goals: to summarize the history of the world in an overview style. If you want to get into deep history, you can take some of the sections and delve further into other annals. As for other readers accusing the book of having a negative revisionist slant, I would disagree. Modern scholarship is most definately revisionist, but that doesn't have to be a bad thing. Revisionist history is only a bad thing when there is an agenda for personal gain. To revise history based on new scholarship is a wonderful thing which can sometimes disprove earlier "revisions" to history
