Winner of the National Book Critics Circle Award in 1985, this thoughtful character novel focuses on Macon Leary, a travel writer who hates to travel, a man who has gone through life observing what is happening, but who has never been truly engaged. Compulsively tidy, Macon has always believed that it is possible to order one's life so effectively that the untidiness, or chaos, that throws life into confusion can be avoided. And then his beloved 12-year-old son is cold-bloodedly murdered in the senseless robbery of a burger joint while he is away at camp for the first time.
