a wonderful book to read any time, but especially when you are searching for answers to why you hurt and how you can help yourself and your family not hurt anymore. I love the idea that WE have the power to heal ourselves (some would say miraculously). We DO NOT have to feel dependant upon the "Gods" of medicine and pharmacies in order receive a false "cure" Heal yourself...for good! Read this book then make a way to go to one of his classes. It will change your life
