I teach an 8th grade Language Arts Class in rural Washington State. I found our textbook to be bland and typical. I was looking for some work for my students to actually learn how to write poetry correctly. This book does this
