I grew up listening to her "In Concert" album, and bought the Pearl album based on reviews saying this was a more mature style for her music. I like her old style better, this sounds like she was trying to make a more pop sound for her music (although the singing wasn't much different). It not only didn't sound like what you expect from Janice Joplin, it sounded like a muzak imitation of her
