I really couldn't wait to get this CD. I wanted so badly to like it. But - it is just too bluegrassy for me. Every single song. It would be great one or two songs, but every song gets old. Plus, the recording quality doesn't seem that great. You can barely hear the words, and most kids want to sing along. Jenny Jenkins is a fun song, and Shenendoah is hauntingly beautiful, but For the Kids and NO! are way better CD's
