This CD Sucks. I mean Bruce Springstein is such a has been. Dude retire please! U2 also another has been group. I think someone needs to revamp the Grammy nominations and choose some really great music. Ya know songs that will last forever and never grow old!!
