Okay, some of this is awesome: the ballads Ain't Gone 'n' Give Up on Love and Life Without You are the best; Change It is a great blues-rocker, and his guitar livens up even weaker material like Say What! and Come On, pt. 3. Still, this is a thin album overall. Lookin' Out the Window; Look at Little Sister; You'll Be Mine and Empty Arms are among Stevie's worst. Stick to the first two records instead, plus maybe In Step.
