I'll probably never run out of music to discover. It seems that no matter how many stones I turn, no matter how exhaustive my search is, there will always be atleast a few gems I'd somehow overlooked. For me, XTC are one of those gems. I picked up Black Sea at the local record shop and it completely knocked me out. Maybe it was those huge drums, or the way everything felt like it was pulling apart at the seams. Regardless of what it was, I had to have more. Over the course of the next few weeks I proceeded to buy Drums and Wire followed by English settlement. Again, both were completely stellar albums, especially D &amp; W.
