To be honest, I must have hit a button by mistake which caused me to order something I really hadn't intended on buying. There was no way to cancel it on-line so I figured I'd give the CD a listen, since I had Nellie's first CD, which I love. I must say, I was disappointed. Just seemed like every song sounded the same. Maybe it will grow on me, the more I listen to it, but kinda doubting it
