A beautiful song. But, the remix was a disappointment. I thought I was getting the original version. I should have read the fine print. This is the first time I ordered anything from Amazon, so I suppose I learned a lesson
