With regard to concerns about the audio quality of the this MP3 version, the original audio CD version ("The Collector's Edition"), an 8-CD set, is still available from Amazon UK. I paid a little more than twice the MP3 price. The ISBN number of the Audio CD version is 0-563-47702-4
