I was, overall, disappointed by this CD. There are many good reviews here, but they generally overpraise. Tracks 4 through 8 have too much synthesizer for my ears. A major highlight is track 9, The Crab and the Egret, but interestingly, the flute is accompaniment to the wondrous Chinese percussion. Disappointingly, the CD is only 40 minutes long and left me wanting more tunes without synthesizer accompaniment
