Look, Zakk rocks. I've followed his entire career, so when I say Pride and Glory is weak, I mean it. The southern rock twinge is actually pretty cool and Zakk plays some nice solos on the softer tunes on CD. But it always goes back to the same thing for every artist--SONGWRITING. It's just not good here. Too many tracks sound alike and the songs are just thrown together. Track 5 is OK. Rest is mostly filler. Nothing you will remember 5 mins. after you change the CD. Sorry Zakk, but it sounds like you threw this together in 1 drinking binge weekend. Good move to kill the Pride. Now if you want good acoustic and blues from Zakk, get BOOK OF SHADOWS. It blows away this lame effort. Pride and Glory should only be purchased from the bargin bin. ROCK ON BLS
