thats exactly how this album feels! you know, some irish songs and influences are good, but this is ridiculous. when 95% of your lyrical content is irish at least keep it interesting.(spicy mchaggis jig??? what the....?) so i say if your even interested in this cd or something 95% irish, get drunken lullabies or swagger by flogging molly instead, if you dont already have them. id also recommend the new murphys cd "the warriors code" if you want faster irish music done good. i give it 2 stars because its not nearly as bad as some of the other stuff out there. oh yeah rocky road to dublin kicks arse....thats about the only reason to even put this cd on. easily the worst DKM albu
