this CD is not good. Luckily, I only paid 5 bucks for the used copy. I mean do we really want to hear incomplete songs? I don't. The couple of actual completed songs are pretty good so it gets 2 stars as opposed to the one star it probably deserves. Bruce really took a page from Gene's book here and went after the money. Should be an EP and nothing more
