all of the songs on this album are very good, however it doesn't live up to standards. sublimes a much better band than this album shows. if your a casual fan, i would not recomoned this to start. instead, i'd recomend "40 oz. to Freedom" thats my personal favorite Sublime album. it may not have all the hits on it, but is much better than robbin the hood and self-titled. great songs, terrible compilatio
