High record sales are often inversely proportionate to the effect on the morale of the bands concerned. Blur became household names in Britain because of this album, especially through cheerful cockney singalong sinle "Parklife", but it messed them up in terms of moving on as a band: it is also the album which was responsible for singer/writer Damon Albarn's mental breakdown.
