Watched the movie on DVD, loved it so much I immediately got on-line and bought the soundtrack. One of the things I liked about the movie is the juxtaposition of ballroom music and hiphop. The soundtrack for this movie about ballroom dancing does not have a single track of the ballroom music on it! What's up with that?
