As a contemporary of Joan Baez (age-wise), I loved her early music and the power of her incredible voice. I even empathize with much of her politics, but unfortunately it's time she rested on her laurels.
