Harry Connick, Jr. did a fair job representing the musical legends that were found in the movie, but nonetheless, this soundtrack should contain the artists who created the songs and/or who were featured in the motion picture. If you are purchasing this CD because you enjoy the classics performed by musical legends, as I do, then I do not recommend this CD; instead I would buy the originals
