Awesome album. I bought it for "Believe" but there is not a bad song on the CD. Nice suprise of the song "Building Bridges". I was thinking to myself that sounds like Sheryl Crow, then looked in the liner notes and it was. Good harmony with her and Vince Gil.
