A Moose from California compared Audra's "Bill" with one done by Jane Monheit. I took his advise and listened to both. Audra sounds like a church choir singer making an attempt at jazz. The Moose from California has a tin ear when it comes to quality and soul.This is a sad recording as far as jazz goes. It should be in the cabaret bin. Absolutely!!
