ok. i thought from other reviews that i would really like this cd, but I dont really. the delivery seems completely pretentious as another reviewer said. i cant get past that fact. though damn shame is excellent. its the only one that i added to my playlist. in fact i promptly trashed the rest.
