if you knew me, you would probably know that i love punk music....old epitaph bands tickle my fancies greatly..they days when epitaph was THE punk label..you know, the label with all the re-mastered classics, plus phenomenal newer acts
