Johnny, what happened? A very whimpy John Prine, not the "Sam Stone" biting commentary I remember when. I bought this thinking I'd give Prine another chance. Unless he turns around on that road he's starting down, it'll be the last chance I give him
