I am originally from The Land of Ten Thousand Lakes myself (and there's a hell of a lot more than ten thousand lakes, by the way). I am also a musician, singer, and writer of a "country roots" perspective (who now lives 40 min. outside NYC), who understands how crappy the business can be.
