I didn't like this album that much. Only songs i liked are The MC, Step Into A World, A Friend, Can't Stop Won't Stop. Just To Prove A Point song was horrible and i don't know why he tried to do a rock song. Putting Puff Daddy on the Step Into A World remix was a terrible decision by KRS. The songs were too short on this album also.
