Censored &amp;quot;bits&amp;quot; of Lenny Bruce. His earliest work, but not nearly as great as he was to become. Has some great stuff but not really his best work. Get a live performance for the real reason people love Lenny
