I thought I had found the secret to making delicious artisan sourdough bread. I made the starter using grapes but sadly the bread was not up to my expectations. This book turned out to be a waste of money. The secret to the bread I am looking for wasn't in this book. I have tried Ed Wood's book and starters, the special Baparoma steam pan, etc. but am still searching for the perfect bread
