In Country, how can I describe this book? In four words crappy piece of garbage; am so unfortunably forced to read this literature for school, and i've got too say, to give it two thumbs up you'll have to read it 8 times. I agree this book could be a very good book if they stood with the plot in part 1, but Tom,Sam, and Lonnies life story just isn't interesting. Look at their names, there too basic. Too tell you the truth Kentucky is boring, the books boring, and the author is boring. You have to drink coffee to read this book; the real downside is that the coffee will end up costing more than the book. My advise to all you readers is to jack the book from Barnes and Noble,Borders or photo copy it, save the money for the coffee because your gonna need it
