After buying and reading the book I realized that I need a lathe to make the gun. Lost my money! I think that the author should let the visitors know about that &amp;quot;little fact&amp;quot; before buying the book
