I bought this hoping to add to my collection of Judy Reeves's prompts, unfortunately all this is is a repackaging of A Writer's Book of Days: A Spirited Companion and Lively Muse for the Writing Life. The year's worth of prompts are in the kit's book, followed by lined pages. The advice and encouragement on the kit's cards can be found among the pages of her Writing Book of Days. I'm very disappointed that Reeves couldn't create more prompts rather than simply making more money off of her previous work
