Kroeger's selection of David Matthews as a supposed "passer" is racist. Matthews, unlike the other subjects of this book, was truly "passing" for what he really was. He was born of a Jewish mother and has predominately white ancestry. That qualifies him to call himself both a "Jew" and a "white." Kroeger implies that he isn't good enough to be either. For the other side of this "passing" issue, read:
