While Julia Barrett touches on the language "spoken" in Jane Austen's novels, it's not expressed with any feeling or wit. The words seem to be a jumble of Austenique words placed to look good, but not sound good. After chapter 11 the book goes into a million different directions, is narrated from several characters points of view, leaves almost no room for the main characters (Charlotte Heywood) views to be expressed, her feelings to be voiced and is just plain messy.
