Look. They got tired of trying to explain to their customers exactly what their products are and how they work, so they wrote a book to educate and sell them. It's basically a hardback brochure. I'm sure they give it to all their hot prospects. But we the little people get to PAY for it.
