I ordered this book twice, especially because the picture shows the book with a blue cover which is the Cambridge Press edition.The books I received were not from Canbridge Press and did not have the Appendix III which is the genealogy. These books came from paperbackshop in England. I feel that the genealogy is a very important part of this book and should always be included.
