The book is full of useless fillings. Finding your colors is limited to few hair and eye color combinations. It also depends on you doing a test with different colored fabrics &amp; determing how the color reflect against your skin. After reading the book, I still don't know what my colors are. Besides, with so many different color hues on the market, how can one tell if what you're buying is an ever green or true green for example, confusing. The lack of pictures showing the types of collars they're recommending for different body types (e.g Mandarin
