while the history of Roger Bacon was interesting and the other historic figures(Aristotle, Soccrates, etal) I was expecting more about the actual manuscript and how it was deciphered and those around that quest. Instead the book spends over 2/3s relating stories of how various famous figures interacted, political climates and philosophies. This is nice background but it could have been shortened, in this reader's humble opinion.
