I had totally different expectations of what this book would be like. I thought it would be mini biographies of strong independant women. Instead, I found it very much a victim minded book. The author seemed to go off on tangents often about the men in these women's lives instead of concentrating on the women themselves.
