Before I got married I really excited to incorporate Irish customs and traditions. I was so happy when I received this book, until I started reading it. Don't get me wrong it is a very interesting book. But although my husband and I are of Irish decent, being what would be concidered protestant christians I was unable to incorporate any of the blessings or ideas for readings, since they were all meant for a Catholic wedding. If you want history buy the book. If you're Catholic buy the book. For the rest of us. . .save your money for your honeymoon
