Here's the thing -- I wanted to learn the story of Isolde and that is why I picked up this book in the first place. I have read one other Miles book (I, Elizabeth) and that wasn't very impressive but I thought I'd give Isolde a try. It was painful! Miles chronically uses flamboyant and overstated language which just feels silly. Her characters are very poorly developed. Also, the author has a strange habit of often not setting up scenes which is resultingly jolting -- leaves the reader thinking, 'Wait! Where the heck did that come from?' After reading this book, I couldn't decide if I was more annoyed with the author for writing like this or with her editors for publishing such weak, unskilled writing.
