Thsi book is for someone who has an extense knowledge of the Byzantine empire. I do not posses such knowledge and got lost inmediatly while trying to read this book. The author's style adapts for someone who knows all the history of the people involved in this empire already. I couldn't even finish the first chapter because I found myself asking: who is he talking about? every two lines
