Don't buy this one. This is just a bunch of blah blah blah written by a guy who does not master the English language, so he uses a lot of filler words just to pile up pages of useless information. Not even the examples at the end of the book are well laid. He used some canned spreadsheet tables to fill in things like "risky" - "medium risk" - "safe" etc... which is just a complete nonsense in Forex.
