This book is awful. I read it, and I couldn't wait to finish it. I would have flipped it in the trash can except I had to read it for school. The characters are pathetic, there is no grasp of dialogue, and the author admits that it is the same thing as an F. Scott Fitzgerald book that was already written. How it became a Newberry winner I will never know
