This Dolf de Roos book is no different from his other books, owning one is the same as owning all. Writes about same topics and ideas. Good author, trying to sell more books by using different titles.
