I read this book in order to see if it would change my opinion about the status of social security. It does not. In fact, it glosses over the key, overriding issue: that the so-called "social security trust fund" does not in fact exist. The claim that huge surpluses are being mounted is meaningless when all that really exists is an IOU that the government writes to itself.
