I haven't read Mr. Crawford/s book but I have read all 126 reviews. Based on the reviews, not one soldier that served in Iraq gave the book a positive review. That says those that know what serving in Iraq is like find the author something of a fraud.
