Well, I am not financed by any right wing think tank (but if there's a think tank out there that wants to finance me--right or left--, give me a call!), but forty years ago Ehrlich was predicting massive global starvation in the 1990's. Well, I went throught the 90's and I don't really recall that. If you're looking for a scary but fictional story, read Steven King...or Paul Ehrlich I guess. But let's not pretend that this has anything to do with reality.
