I was bored - really bored, which is why I picked this book to read from the free book trade shelves at work. It has a good basic story but is so formulaic that I was able to predict the ending after the second or third chapter. Being a medical professional, it was difficult to read about procedures that are outdated now and remember when they were cutting edge. Perhaps it's also a bit scary to remember those I've worked with in the past who have had the same narcissistic outlooks.
