I found this book to not only be shallow and poorly written, but also insidiously demeaning to women. Rather than focusing on the individual strengths and weaknesses men and women bring to relationships, the author focused on the weakness and instability of women. In addition, his examples and analogies were often misplaced and poorly devised... certainly not illustrative of his points or of a healthy marriage. I found the content much too general with overuse of stereotypes. My fiancee and I have read Chapman's Five Love Languages and got a great deal more out of that exercise
