This is one of the worst textbooks i have ever used. The book uses lame metaphors. The style of writing is also horrible. It is very hard to understand and has a lot of "fluff" information. I do not suggest any AP US history students to read this for the AP exam
