Wow. I read this book a few days ago, and definitely have my own opinion on it. I thought I would come here and see what other folks are saying, and I'm not altogether surprised. The first thing that continually surprises me when I read a poorly written book is how so many people can think it is, in fact, well-written, if not even brilliant. There is, of course, no accounting for taste.
