Because the guy who initiated the project of writing the book is here at Rice, the rest of us are unlucky enough to have to use this book. If your class uses this book, prepare to go to class. All the time. That's because if you fall behind, the book does not do a good job of explaining things to you. Examples are generally vague and only apply to a few types of problems provided at the back of each section. A lot of the time, I'd find myself stumped on a problem, looking back, and realizing there was no example problem for me to get ideas from.
