Don't waste your money on this one! A vast majority of the websites are no longer valid. The author really needs to issue a revised edition. It is rather unfortunate too because it it put together so well and in a easy to use format...it just needs a refresher edition
