This book is terrible, awful, and immoral and if you love Danielle Steel books (don't bother to read this one). My fiancee and I love to read to each other and I got angry/mad after reading this book. I just don't believe that marriage is based on cheating. I think Danielle Steel may have had one to many drinks while writing this book
