I was disappointed by this book. It does not help me to understand the 'truth' about global warming. Patrick Michael's subjective ranting throughout the book can be labelled 'humour', and 'readability', but I have to say that, for me, the rhetorical devices just put me off. It's just sensationalising the subject.
