Mcmurry is a colourful and over-generalized textbook that presents the most fundamental concepts of organic chemistry without fully elucidating on their logic. Mcmurry's style is to induce learning of 0-chem via memorizing of reaction mechanisms, and other trivial components.
