In his book, The Four Agreements, Don Miguel Ruiz, embodies four principles for experiencing personal freedom in life. He says that we should be impeccable with our words, not to take anything personally, don't make assumptions, and to always do our best. The basis for some of the agreements we make with ourselves stem from early childhood training through a series of rewards and punishments from our parents. He calls this process "domestication" (p. 6). Ruiz says that 95% of the beliefs we hold are nothing but lies and that most of our agreements are based upon the fear of rejection. The agreements that he gives are meant to free us from the emotional bonds that get in the way of our personal energy and to transform our lives.
