Despite what the book title "Grammatically Correct", this book is mostly about punctuation usages. Grammar is limited to a thin, single chapter. There are not sufficient materials on grammar to alert you on incorrect usages, let alone correct them.
