Triple bottom line (3BL) accounting promises to keep score of "people, profits, and planet" -- meaning that it enables a company to measure not only its financial results, but also its environmental, and social impact as well.
