Don't buy this book unless you would like to imagine the male character (who is supposed to be a 2000 year old very powerful vampire) been raped by 3 elder female vampires over and over until the end of the book.
