I have to agree with Anna Hope's review. This book was so painfully lame that I gave up on it two-thirds of the way through and stopped wasting my time...something I very rarely do. But this book, while starting excitingly, soon dwindled into boredom and I realized that I could definitely put it down. I didn't care about the two main characters nor what happened with the storyline. As far as St. Giles being beyond compare, try Kresley Cole. Now THAT's writing; her books I hate to put down
