After seening and reviewing Fahrenhyte 9/11, I chanced upon this film and watched it. It is deceiving and insubstantial. As the #1 Amazon reviewer for non-fiction, including most of the important books about national security, 9/11, oil, and terrorism, I have to state there are exactly TWO points of truth in this shallow stupid little film:
