Years ago, a group of children playing accidently kill one of their friends, and decide to keep a secret. Years later when they're all in high school, the girls twin brother exacts bloody revenge against them. Your typical 80s horror film, not very notable other than Leslie Nielsen, and Jamie Lee Curtis. This is one prom, better left unattended
