This movie has some excellent acting, starting with the always wonderful Michael Caine, and some very funny moments, but it lacks one important ingredient: a script. The story beings promisingly and then just slowly evaporates. Worth watching if you are an inveterate Caine fan or feel nostalgic about that Caribbean island you visited.
