As mentioned in another review, stolen scenes from Runaway Train. Not just clips, but entire scenes. Also the plane crash scene from Cliffhanger. Still worth $3 - $4 for a DVD just for the other action
