..whats all that about? I'm putting this crap on eBay first chance I get, I'm totally disgusted at the editing ,not because of how it was edited at the time of original release, but because they have not extended the songs to there original length . Ten Years After's 'I cant Keep from crying' with extended guitar solo from Alvin Lee, was nearly 20 minuites long and they put barely 5 minuites of it on here. This could have been made into an extended package, like most reissued/remastered concert footage has been . There is little enough footage of Ten Years After&amp;Alvin Lee out there, yet Jethro Tull's full Isle of Wight 'full' 1 hour set has been released on DVD . Nice remastering, shame about the footage.
