Unlike the first three seasons, which were nothing short of brilliant, this season seems to have lost the Wodehouse touch. The absolute low point was a madcap chase up the Empire State Building; both Bertie and Jeeves were completely out of character. I got through the set just once and re-sold it almost immediately. I highly recommend the first three sets, but if you're a Wodehouse purist, pass on this fiasco
