What seemed to have worked so well in "Coffy" just doesn't here. Yes, we get to see Pam Grier, and she's fine, but the script just doesn't give her a whole lot to do. Furthermore, the villain in this one just isn't scary, with her overwrought lines and lame "I'm in charge" banter; the sleazeball from "Coffy" was better because we didn't know exactly how the chips were going to fall until the very end. That tension is missing here, save for one scene where Grier is tortured and abandoned in a gruesome way. We actually get to feel a little tension.
