Thank God I borrowed this one from the library! Every time I saw a spinning propeller I thought of what my WWII veteran parents must be doing in their shared grave if they saw any of this crap through my eyes. I couldn't even enjoy the battle scenes because of the technical anomalies and anachronisms. It did keep me watching for the entire three hours just hoping it might get better and it finally did when it stopped
