This movie was terrible. Even for an indie it was pretty dull. The acting is lousy, and the story is boring. Just about the whole movie is about this med student who is obsessed with a cadaver. The script is almost laughable and I actually considered turning it off a couple times. It was a good effort, but I wouldn't waste my time on this stinker
