Well, it's Hell on Earth for all of us mere mortals as Aion with a bewitched Rosette wanders the world healing people and driving mankind into enforcing justice, even if they have to murder those they find guilty of sin! The Magdalene Order is strangely relegated to the sidelines in the old "God doesn't interfere with Man, so He lets the Devil do it!" cliche. The whole thing becomes some sado-masochistic dream in which characters are dying left and right but don't worry, we're being tested like Job fatalism. Chrono and Azmaria desperately try to track down Rosette as Satella is locked in a battle with her older sister, whose memory was wiped by Aion.
