WHERE ARE THE WEREWOLVES IS WHAT I KEPT ASKING THROUGH OUT THIS MOVIE,,I THOUGHT THE ORIGINAL HOWLING AND HOWLING 3 WERE GREAT, THIS ONE JUST DON'T MEASURE UP,BORING BUT WATCHABLE, ALSO WHO DESIGN THE BACK COVER???????WHOEVER DID, DIDN'T DO THEIR HOMEWORK, BECAUSE ALL THE PICS ARE FROM HOWLING 3
