Into The Woods is one of my Sondheim favorites. Having seen the PBS presentation of this, I am thoroughly dismayed at how poorly this DVD is edited. Rather than allowing one to be engaged by the staging and character interaction, this DVD uses pan and scan to isolate characters and provide sometimes inappropriate close-ups. This especially detracts from what one wishes to see in a play; the staging. By forcing the viewer's perspective, this version does a disservice to a very fine play that investigates our relationships with each other through fairy tales and their aftermath.
