I had worn out my copy of The Firm's 5-Day Abs so I thought I would try something new. Bad decision. There are way too many moves in a short period of time so you really don't feel one exercise before you move on to the next. In addition, you really need to buy the "Firm Sculpting Stick" to make many of the exercises work, which I found insulting and rather marketing-minded. I am sending this back
