Joel Hershman's "Greenfingers", starring the now-famous (and utterly gorgeous) Clive Owen and Helen Mirren, is a sweet, cutesy, and utterly empty British romantic comedy. In this forgettable, generic chick-flick, inmates at a British minimum-security prison take up gardening. Initially, they are understandably reluctant to garden. But, get this, gardening ends up changing their lives! And, after his parole, Owen's character even commits another crime just so he can go back to prison and garden! And Mirren's character is so impressed with the innmates' gardening that she even has them garden for her! Wow, where do people get this stuff?
