I rented this movie because I like Luke Wilson and I was in the mood for a romantic comedy, but I was very disappointed. There's just about no chemistry between Wilson and Kate Hudson, and she was just terrible. Throughout the entire movie, I could practically see the acting wheels turning in her head--her portrayal as a somewhat prudish, somewhat mousy character was both unnatural and incredibly annoying. If not for her bad acting, I would have given this movie a higher rating, because it did have its funny and some sweet moments (if you can ignore the implausible plot). There just wasn't enough "good" to compete with Hudson's "bad.
