This production is misleadingly named. Far from being a biography of Grand Duchess Anastasia, it is really the story of how the deaths of her family at the hands of Russian revolutionaries in 1918 spawned one of the 20th century's enduring mysteries -- a mystery which was given a unique lease on life when, among the myriad male and female claimants to be survivors of the imperial family, one woman began to pick up supporters in the 1920's among at least some people who had had contact with the original family.
