OK, the original is a classic and is what...90...100 minutes long? Jackson stretches it out to 3 hours and adds very little to the story. The native were scary. The quiet scenes with Kong were welcome additions, they actually made him into a character...something that can't be said for any of the human characters.
