After reading the novel by Jane Yolen with my 7th grade classes, I was eager to view the film version. I had heard conflicting views of the film- it's great, it's horrible, etc. After viewing it for myself, I must agree with those who gave it negative reviews. However, despite its lack-luster performance, the film did serve a purpose in the classroom.
