There is nothing wrong with the form of this documentary: It is well presented with great CGIs, narration and overall structure - hence it is worth at least two stars (whatever this stars rating business means).
