Was looking forward to seeing this film, quite disappointing. Joan Cusack is always a bit of a downer in a film. Once she appears in a film it is always a bit depressing. Jennifer Anniston is usually pretty good, but the story line was just too depressingly like real life to be funny, I felt. Just not funny enough to carry the depressing story line.
