All "style" and no substance. Even the dance number with John Travolta &amp; Uma Thurman was lackluster. And would Cedric The "Entertainer" please go away? I've never seen anything with him in it that was any good. I should have known just by his presence in the movie it was going to be a dud. I think Christina Milian's voice is good but not so great to make such a fuss over.
