One of the most overrated comedy shows ever. Basically the calibre of a high school talent show. In a way it reminds me of Tom Goes To The Mayor, seemingly fitting into a comedy niche I don't understand which is more about being weird than being clever, but it seems like it's even more about being dull than being weird. I've heard improv described as being not about trying to think of something funny to say but just saying whatever comes into your head. I think these guys took that a bit too much to heart. Maybe the fans see some subtle naunces I'm missing, but to me it seems like I could have written most of this material with little effort.
