What in Hell is wrong with the AH sets? Why do we have to buy the same movies that are REPEATED the each box set. It's bad enough that we suffer at the hands of studio's that keep adding supposedly &amp;quot;newly found&amp;quot; extras. I Love extras but being &amp;quot;Force to get the new material each time is outraegous.I have three versions of Star wars and two or three of the Godfather.Several of the same movies are repeated in the box sets.Watch out,you are being taken advantaged of. Bummer . . .
