This movie is not a war movie. It is not remotely related to history either. Guadalcanal was not like this as anyone who knows the people who fought there and the history. Since when did American troops in WW II carry pliers around to extract gold teeth from dying enemy soldiers? This depiction is just simple minded and pure excrement. Enemy soldiers all hugging around and teary eyed over war is hell? Can we spell Bushido? Mallick can't.
