The characters are not appealing and the story is not interesting. An effort to watch. Make-up, dyed hair, costumes poorly done. One man's eyebrows, the suitor's, are altered like a woman's! No scenery or homes of interest, except a glance at the sailing ships in the harbor. Not a pleasant pace, without humor, without intrigue. A lesbian undertone in one scene.
