Made and first released (as Tell Your Children) in 1936, when Prohibition still protected innocent youth from the purgatory of alcohol abuse, Reefer Madness began life as a morality tale to protect innocent youth from marijuana. Tell Your Children was a low-budget production, made by G&amp;H Productions for a small church group.
