I did not expect much from this comedy, I just wanted to have a few laughs. I knew that many critics hated it and advised the viewers to stay away from it. Well, they did not like "Meet the Fockers", either but I had a great time watching it. They praised "Something's Gotta Give" to the high heavens but I wanted to kill somebody while suffering through so called "one of the best comedies of the year". They universally agree that latest Woody Allen's comedies suck - and I believe that they (Woody's comedies not the critics) are funny and enjoyable. Plus, Jane Fonda came out of retirement to make "Monster-In-Law", her first movie in 15 years. I saw a few weeks ago Fonda's "Barbarella", one of the silliest and campiest movies ever made and I liked it a lot, mostly due to Fonda's charm.
