Thinly veiled attempt to push politically correctness down the throats of our children, sacrificing the faith and beliefs of their elders in the attempt. Aren't we so fortunate to have filmmakers to teach our children for us what their priorities and beliefs should be? Oh pleeeeze! I'm so glad I could watch this one with my daughter so I could point out the obvious attempts at manipulation. We discussed the issues, and thought for ourselves.
