This movie is strickly for the women now I see why it was made for the lifetime channel. It was hard for me(as a man) to watch this show knowing that there are people out there like these characters. I was looking for a happy ending and didn't get it.
