If you want to watch a Mad Max movie, buy the original because that's the only one that's worth it. This was a joke, plain and simple. Infact, it couls possibly be the worst film i've ever had the displeasure to see. The whole 'futuristic' setting is flawed with cheap and badly made costumes, make up and props such as swords and blades which look plastic. It was obviously made on a show-string budget. The filming and direction is nothing special, the script is terrible and the fight scenes are laughable beyond belief. It certainly appears that no proper training or rehersal went into any of it.
