This is the intelligence level of people who like the movie: "man dude this is a must see about time we all no jesus was black not the blue eyed painting that was push out for so long like they say time will tell and the dark will turn to light and oh there still hanging black folks to this day."
