When I was considering buying this film, I read all the reviews and though alot of them were negative, I decided to get it anyway because I am a huge fan of Jane Austen's books and like BBC's movies. I was very disapointed after watching it! This was one of the worst movies I have seen. I could not believe it! The music was much to modern for time period, and they made the movie much too creepy, whereas the book is much more lighthearted, though there are some dark parts to it. If you're considering buying this, I would advise against it. I hate to be negative, but watching this movie was a waste of time.
