Despite the cute sounding description, this is not a family movie. The constant undertone of the movie is the sexual tension between the two characters and the utterly absurd emotional reactions of the heroine. The idea of the movie was a good one but once again Hollywood messed it up. We were very disappointed and threw the video out.
