I've watched most of Segal's films, and I own several as well. But this film is one of the worst films I've seen in the last ten years. Excepting for a chance to look at Jacqueline Lord (a Catherine Zeta Jones look, act, and dress alike) for a little while, and her acting wasn't very good most of the time, there are no redeeming aspects to this film.
