The quality of films presented notwithstanding I feel cheated by the manufacturer/distributor which is Time/Warner. Nowhere in any description do they tell you that this DVD comes WITH THE PRETTY NASTY ADVERTISMENTS IN BETWEEN THE SHORTS THAT CANNOT BE ZIPPED PAST! So,as I did not expect commercials for the BMW's, Henry Jaglom's personal phone talks and a few trailers for Hollywood schlock: I would DEFINITELY AVOID ANY OF THEIR SIMILAR . TOO BAD BECAUSE I LOVE SHORT AND UNUSUAL FILMS
