There came a time in my life, not too long ago, when I realized I had zero acting talent and [pulling] in my gut every time I was topless just wasn't cutting it anymore. Now if only David Hasselhoff had done the same..
