Our two year old loves the TV shows &amp; his Wiggles CDs, but he is not interested in this DVD. It is simply songs strung together, with little or no dialog and no plot (which our child really enjoys, and frankly, makes it easier for me to sit through, strange as that may sound).
