The Armenian Genocide is a biased piece of propaganda, if you want a truly impartial view of the events buy and view "The Armenian Revolt" by Martin Callaghan an independent US producer it is much more professional and impartial in it's production.
