That was what I said quite loudly the night I went to the movies to see this. The story portrayed on film does not even come close to the story in the book. The author,I am certain would have not approved with what has been done with her work. Unfortunately she was already deceased and had no control over it. I know some of you are saying how could that be, her books are still being published. They use her name for the books, but she has not written a book since the sequel to " Heaven", which she didn't even complete herslelf. Other than the performance of Louise Flethcer this movie is a waste of film.
