As other people said before me, I couldn't be a bigger Will Ferrell fan. He's incredible. But I can't say the same for the writers of some SNL sketches or the people who choose what is put on these DVDs. I thought his first Best of DVD was pretty good (not great, but what can you do). As far as the second DVD, it's almost like NBC or whoever felt like playing a practical joke on the buying audience. None of Will's popular recurring characters showed up, and in the rare instance that they were included (Janet Reno, the lover, Actor's Studio), it was like the worst sketch was chosen. Again, Will is great, but this DVD is not. PLEASE believe the customer reviews. Save your $13 and buy Old School or Elf
