I don't care what anyone says, this movie is painfully boring. I love war movies but not this one. Cheesy and too oversimplified, some of the worst acting ever. If you want to know about this little known subject, read the book. It is MUCH better
