I find it disheartening that so many of King's masterpieces were treated so badly in their film adaptations...and perhaps it's mostly because his books are too complex to adapt well to film...I'm not sure. Delores Claiborne, Stand By Me, Misery, Carrie, Shawshank Redemption, The Shining, and the Green Mile all did well. Then we are treated to stinkers like IT, Maximum Over-drive, Dreamcatchers, Thinner, The Running Man, Firestarter...and of course, this one.
