First off, terrible acting. It seems so unreal. It's just like nine four year olds playing hide and go seek. Paris's character Jo gets killed in the first fifteen minutes after getting a bath, which I can only imagine how much she loved flaunting that body of hers. :( The only thing interesting was the hot British and Scottish actor guys! Other than that, lame lame lame!!
