I was so excited when I saw this title released on DVD. I then foolishly puchased it not knowing they ruined it, and released it as a poor mini-movie of the Showtime series. I still cannot believe how Showtime butchered this wonderful series into to 90 odd minutes of total garbage. Is it any wonder why Showtime always places a distant second to HBO on all of their productions
