Indecent Proposal's intriguing premise starts off with a provocative question: "What would you do if I offered you a million dollars to spend the night with your wife?" In its attempt to explore sexuality, morals and ethics in America, the movie's writers, producers, and director are too afraid of the controversial subject matter to provide a clear answer to the question it asks the audience. Instead of being thought provoking film, the movie deteriorates into another predictable by the numbers forgettable commercial Hollywood drama. If the studios gave me million dollars I could make a better film than this.
