After I saw the first two "Scary Movies" I decided too see this movie. I thought the Wayans brothers were the two writers, but I can see that I was wrong. This movie is a spoof with no plot and no good jokes. I could hardly understand anything in this movie at all without giving my self a headache! I myself, a teen, which this movie appealed too did not find this funny. I don't know why teens like this movie so much.
