I myself am a huge Buffy/Angel fan, I had read the reviews here and I thought it was worth a shot seeing it. Well The script was terrible, the story even worse, direction - don't get me started. One reviewer said it, it was like they didn't know whose point of view to choose. The soundtrack was awful. The ending was sooo stupid. did anyone else see the people at the docks leaning against the rail as three people are shot in front of them... they just keep standing there. Like nothing is happening. I really haven't seen a movie this bad in... well... EVER!! Oh and Alyson Hannigan's acting was way better in My stepmother is an alien. I think she was about 13 in that role. Don't get me wrong she's a extremely talented actress... I blame it on the script.
