Let me start by saying the first movie of the series was absolutely fantastic. Regardless of the fact that it didn't stick with a few key plotlines in the book, everyone still did a great job adapting the original Jurassic Park. Then came this piece of trash...
