In a another patheic performance, Keaton plays a plyawright whose fate seems tied to wither the Red Sox win the 1986 world series. Ebert and Roper liked this movie, but most preview audiences did not and there for it is only getting a limited release.
