My family and I love Anne of Green Gables and cried through most of it.. we do not have a problem with the first 2... but............ we have been watching the series 1.30 each week and come to the last dvd the coninuing story and boy is is the worst acted and story movie we have ever seen... I do not know what happen to Anne ( megan fellows) she was dead in every which way you look at it, no sparkal, no love no joy or happeness in her eyes or face at any time, she acted like a 50 year old women, we know she grew up but a person who has sparkle and joy and laughter in their eyes never loses that, and her voice in a few years has become deep and old.. we are so disappointed and so upset with this dvd... how can ones acting and joy be gone so fast... hel
