I agree with the reviewer below who asserts that this item is always on back-order. After waiting for this item for several weeks already, I was today told by Amazon that there would be an additional one-month delay. I have canceled my order and ordered these videos directly from Infantastic
