"Cursed" is the most pathetic werewolf movie I've seen since "An American Werewolf in Paris". The acting is terrible, directing is poor (Shame on you Mr. Craven) and the storyline is largely uncompelling. The werewolves look ridiculous and the whole movie really comes off as a total joke to a sophisticated adult horror movie audience. This movie seems to cater to the teens and early 20s people who might think something like this is "cool", but if you're looking for a scary movie, don't look for "Cursed". Well, at least it's not as bad as "An American Werewolf in Paris", but that sure as hell isn't saying much.
