I was shocked when I saw the episodes of the second season. I would say the first season was one of the best things to be aired on TV ever. How come they just throw all that down the drain ? You really don't know what to think during the episodes. "Is it a comedy ? Oh, look at at satan and his friends having a chat.Am I supposed to laugh or amuse myself ? And now, is it a serious episode ?" Not to mention the lack of darkness so well conveyed by Frank Black in the 1st season. To sum up, the second season left a lot to be desired. The only thing I can do now is re-watch season one.
