I suppose if you never read the book, you might think this movie is good... maybe even charming. But having gone into the theatre with this as my favorite novel, I was so grossly disappointed I can't tell you.
