I was not happy with this purchase. This video only taught 10 min. of teaching followed by 30 min of a porn flick at the end. The teaching was informative balanced with different women with various shapes and builds, I could have used more teaching and less of a porn show. This was a waste of money! There are a few more reviews like mine so take our advise.
