Complaining, whinning, mumbling, beer drinking, bathtub soaking, unattractive Alison and her overgrown, teenage hairstyled, beer drinking kid of a husband and their apy middle daughter. The most horrible series I've seen on TV, in the end Alison seems to "solve" whatever the problem is but it's not worth the watch. No one in my family enjoyes this show
