I bought this DVD thinking I could get what my Pilates class gives me right at home. Boy was I wrong. This is a horrible example of Pilates. The sessions just goes through the motions. They don't emphasize the importance of form and breathing through out each session which is really needed for any skill level. The transitions are way too fast. Maybe I am spoiled by having such a great Pilates teacher but this DVD is a waste of money!
