Being a huge fan of Sandra Bullock, I bought this movie thinking it would be fun and cute like her other work. Nope, this movie is garbage. First thing I noticed was that the sound quality is extremely poor which goes along hand in hand with the poor camera angles and shoots. The acting is very bad and the story line is simply ridiculous. Over all, it's not a movie worth buying.
