me and my partner are both real open minded people who enjoy a huge range of films. And we do really like The Thin Red Line. But this was a real boring piece of film making.....The whole film was just one huge poetry reading and I prefer to read poetry from a book.....It just doesn't goe anywhere and we found the love scenes even worse than those directed by George Lucas.Even the battle scenes were just poetry readings..........Watch Thin Red Line instead if you are interested in this director's work...That film is a masterpiece....This isn't
