PASSPORT VIDEO, a North Hollywood, CA, outfit, in their search for quality, match that other outfit, ALPHA Video, for getting their hands on old, beat-up, third or fourth generation 8mm prints of films. The sound track is fixed, but the picture is dreadful, not remastered or brought up to date at all, which, with our technical equipment is possible! They have simply put these very old junk prints on DVD. The price is high for this mess. There ought to be a law against putting out this kind of quality on DVD, I won't put the word for it here--I'll leave that to George Carlin--BUT! don't buy it
