From a lifelong lover of L&amp;H films, zero stars, unless negative numbers are an option. These films are lousy through and through, and no degree of print quality or extras or low price or anything else could make me want them. They are painful to watch and about as humorous as Henry Daniell playing Doctor Moriarty. In deference to the two funniest men who ever lived, these atrocities should be burned along with the rest of the 1940s garbage forced upon Stan and Ollie after Roach sold their contracts.
