this movie was very good. Voice talent was great, animation was great as well. I like the moral of the story-keep believing in yourself even when no one else will. Great family movie. Also recommended: Robots and any Disney Pixar film
