This collection of three epochal films from Barbra Streisand's film career all share the swooning romanticism that has become her cinematic trademark as both actress and filmmaker. All succeed in satisfying her fans even if there are undeniable lapses that may try the patience of other viewers.
