Watching the 1998 THE SIEGE in 2007 and then rolling through all the reviews of this film from the time of release to the present is a lesson in the power of the cinema. The obvious initial response was less about the film as a film than about the manner in which the FBI, CIA, Military, Terrorists, and public responded to the unimaginable: shouts of protests about 'glorification of occult terrorists', the Hollywood idea of the impossible happening, and the criticism of the fine cast of actors who steeped into roles 'beyond swallowing' are all here in these reviews.
