This is an intelligent sci-fi thriller that doesn't disappoint. It's a bleak and distubing look at the world, two decades from now. Chaos has erupted everywhere as people are overcome by an overwhelming hopelessness. This fear is generated due to the fact that no child has been born for eighteen years. It's a countdown to extinction.
