I guess I am jaded because I watched the IMAX Everest video (which seems to get the best reviews) first and can't help but compare them. Still this video had some good participants i.e. Ed Viestur's and such. Interesting view point but the testing didn't do much for me but provide information. Would have liked more extra's on dvd to. All in all ok.
