A documentary film crew on the Amazon River finds itself shanghaied into a crazy river rat's (Jon Voight) quest to capture a giant anaconda. "Moby Dick," it ain't. But it is a lot of fun, with smart writing, some good thrills, decent special effects, and quirky performances. Voight, in particular, is hugely entertaining as he steps right up to the line between acting and mugging for the camera and remains precariously balanced there for the length of the film
