Yeah, ok, the drummer is way off, his timing sucks and he looks alternatively sick, angry or distracted. Maybe he was sick that day. But we have to remember that it is a live performance with all the screw-ups that come with it. Betts is still a master guitarist and band leader.
