A sailboat arrives in New York Harbor. It seems abandoned but a coast guard member is killed by a man on board. The man is shot and falls into the harbor. The boat belongs to a man whose daughter is concerned about him. She and a reporter hire a boat to find her father. Their destination is an island said to be cursed. The boat they hire is run by a young couple. Along the way the couple do some diving (she is topless). She is scared when she sees a man under the water who attacks a shark and tries to eat it. She is very upset and somehow loses the rest of her suit when removing her tanks. The Continue to the island which is just a short distance away.
