Debra Winger plays a detective who is on the trail of a psychopathic woman. She quickly meets, "falls in love" and then marries her man, but soon kills him before moving onto the next man repeating the process all over again. When the detective finally locates her in Hawaii, she meets her and the two become friends. As she investigates the woman's web of lies and murder, the woman becomes suspicious of her. When she finally discovers that her friend is a detective, it becomes a deadly rollercoaster ride as she repeatedly tries to kill her. Some of the best scenes were... poisoning the wine scene, the scuba-diving scene, the scalding shower scene, and the end scene
