While I was watching this movie there was one thing I could not get out of my head: it looks as if the script had been written by Arturo Perez-Reverte. This in itself means considerable praise for the director and screenplay writer Mateo Gil, who adapted a novel by Juan Bonilla, since Perez-Reverte is one of my favorite authors. Before discussing other aspects of the film, I must say that I did not notice any of the problems mentioned by other reviewers regarding the quality of the DVD. I am not an expert in technology, so the reason for this may be that my DVD player adapts better than others to different formats, but I really do not know.
