I was shocked as I looked at this movie plenty of times and passed it up, until I read an article in Fangoria #244 article on Stuart Gordon, and decied to rent it. I would say the asking price is to high$15 is more reasonable. This movie does not get boring. The action is good, the plot is good, the acting is actually very good. this movie has already been broken down so no need for me to do so. Overall if you are looking for a good movie that will keep you awake and interested check out "King of the Ants", it is a good flick and doubt you will be dissapointed I know I was'nt
