This movie followed its cover synopsis to the letter. Lots of hot young Asian ladies doing martial arts. Actually, the techniques are so ridiculously gracious that they are great to watch. Where else do you see cinematic application of Wushu moves, which are martial arts gymnastics cultured entirely away from combat application. I guess that's what makes the ridiculous so enjoyable to watch. You see the typical long fist and other wushu moves performed beautifully .
