Punch Drunk Love gave Adam Sandler a chance to show that he can play a serious role. There are plenty of laughs in this picture but one can never laugh AT the main character. He is faced with what appear to be insurmountable odds, and he is a "nice guy." Therefore, the audience is hoping that somehow things will work out for him, but it is very uncertain what will happen! This picture is a bit dark, so be aware that you may find yourself shocked at times, but hang on to the end. It's worth it!
