A down and dirty Mel Gibson is fantastic in this film. From his gravely voice, and the lack of a single smile throughout the film, he plays the part perfectly. Porter is a man betrayed by his wife, his friend, and left for dead. The entire movie involves him trying to get the money that was stolen from him back. That proves to be not as simple as it seems, and soon corrupt cops, the mob, and Japanese gangsters are all out for him. This one is worth the money
