Considering I just saw Cars, I wasn't so sure about Over the Hedge. I mean, Cars actually became one of my favorites after I finished it! But I gave this a shot and I'm glad I did. I'll admit, the whole concept of R.J. using the others to repay a debt wasn't very original, but the way it was executed made it very enjoyable. Now I'm debating whether or not I want to buy it. I'd say rent it first, but if you have kids, this is a good one for your collection
