Dan Zanes has written catchy music, and the videos are really fun. My 3 year old toddler really enjoys them when he sees them on Disney, so we bought this DVD. While the concert portion isn't that great (he got bored), the videos were for songs we'd not seen and he will ask for
