I just did this workout for the first time and I have to say it was a refreshing change from the usual kicks, knee lifts, side steps and marching of the other WATP series. It was interesting and fun.
