i found the movie to be very creative and unique. i thought the appearance of the movie was very similar to how a stage set-up for a play would be. i thought that this was intentional and it helped to place the focus on the words/message. there was a lot of different things going on in the movie which i enjoyed: greed; true love; spirituality; determination; self-esteem issues; and jealousy. i am not a prince fan, but i love the contrast in personalities between prince and morris day, and how this contrast plays out as they pursue the same woman, who happens to be an angel who was sent to change both of them (clever). i gave the movie a 4 and not a 5 because although it was very artistic, morris day lost a battle i feel he should have won
