This is by far Modest Mouse's best album. It is hard for most people to understand at first. This album has a whole different feel to it than the rest of their albums. This was the first Modest Mouse album I ever heard, and I couldn't get into it and didn't want to at first. But a friend convinced me to sit through it 3 or 4 times, and now I can't get enough of it. Do yourself a huge favor and buy this album. Close your eyes and listen to it all the way through one or twice, and if you still don't like it, you have poor taste in music and you suck. If you love this album like I do, you'll also love the Ugly Casanova album titled Sharpen Your Teeth. Another great Modest Mouse album is The Fruit That Ate Itself
