It is almost impossible for any album on Amazon to receive nearly a hundred reviews and still get an overall 5 star rating, yet DIFFERENT CLASS has managed to do just that. Although Pulp has several really good albums, this is their best in my opinion. It isn't just that the songs are musically compelling; lyrically the songs are frequently and unexpectedly complex. When this album was first released in England it was one of the rare times when an album achieved simultaneously intense critical and popular acclamation. Critics declared it a masterpiece, and fans bought it in astonishing numbers. The album also is deceptively political, in that it features class difference in a large number of songs.
