If you are tired of the usual guitar playing, with all its already extremely used ways, but don't want to give up listening rock'n'roll, you really should get this album. Not only a guitar player, but also a songwriter growing after each work, he can give you rock at the best level, and at the same time showing something new, that will not sound strange to your years. That's a difficult task you have to admit. And if you think that this is all, you should get his last online album &amp;quot; Ulysses (della notte)&amp;quot; even better than this
