I BOUGHT THIS BECAUSE I WAS TRYING EXPAND MY HORIZONS, YOU KNOW? CULTURALLY AND MENTALLY, YOU KNOW? SERIOUSLY THOUGH I WAS IN THE SHOP AND I WAS HAVING A GAZE AROUND THE PLACE AND THEN THIS PICTURE JUST JUMPS OUT AT ME, AND I PICKED IT UP AND IT WAS THIS DEBUSSY CHAP AND ID HEARD ABOUT HIM ON THE BBC LEARNING ZONE SO I THOUGHT ;why not?; SERIOUSLY THOUGH I DRAGGED IT HOME AND I POPPED IT IN THE OLD CD PLAYER AND IT FLOORED ME.......I MEAN SERIOUSLY THIS THING...AMAAZING STUFF..I MEAN TODAYS MUSIC HAS NOTHING, NOTHING NOTHING ON THIS STUFF RIGHT HERE.
