Captivating from start to finish: EMI has programmed &amp; remastered this bounty of Britten choral work superbly. The Choir of King's College, Cambridge performs with stunning sensitivity, ethereal, heartbreaking &amp; transcendent. A just classic dis
