I bought this Cd without ever having listened to a single note of the band's work. I had read a review in Sound and Vision, then the views here at Amazon, and I took a chance. I was not disappointed. Every song here is an absolute gem. The harmonies are magical, and the instrumentation will transport you. I play this disk again and again, and I think my wife is going to hide the CD if I play it at dinnertime once more. I promise you will not be disappointed. Buy this disk, and simply enjoy; it's magic, gorgeous, and worth any price
