I cannot state more emphatically that Sunset Rubdowns album is my pick for album of the year, not just for how surprisingly good it is to anyone that enjoyed Wolf Parade's incredible debut but because it is simply inspiring from start to finish. As a whole this is the most delightful kind of album, the one you wish everyone's side-band would put out to keep the enthusiasm going. The fact that it will remain under almost everyone's radar is not entirely bad, as it leaves it open for discovery many, many years down the road
