Of the three Beatles Anthology volumes, this first one is easily the most exciting for Beatles fans and collectors. The idea here is to give a new spin to the old classics, and present alternate takes, working versions, live renditions, all of which are being released here for the first time.
