I admit, I rediscovered Spandau Ballet after hearing the song "Gold" over and over while playing Grand Theft Auto-Vice City in 2003. So I bought this CD recently. It's a very complete Spandau collection for the casual fans. Die hard fans may find a missing song they think should be included but the major hits--"Gold," "True," "Communication," "Chant No. 1," are all here. I'm not too much feeling the black and white cover, but the booklet and interior design make the set a very impressive "best of" collection
