This is, perhaps, The Rolling Stones' masterpiece. After the disaster that was "His Satanic Majesty's Request" the band clearly decided to stop slavishly copying trends (and, one might add, following in The Beatles' footsteps).
