If you are newer to Bach's abundent solo keyboard music - or Angela Hewitt - then this CD is an excellent place to start. It features the popular "French Overture" and contains some of the more lyrical and "accessible" music Bach wrote for the keyboard. There is a delightful mix of Bach compositions here capturing the diverse musical styles from Italy, France, Germany and Spain. Bach shows himself to be a true "non-politico" as well as the master composer by skillfully combining these styles (namely from France and Italy) to produce works of great appeal and mastery - but in a style that is uniquely "Bach."
