Sweet Surrender!!! that's the song that got me into bying this album, and what a album! On "move with me" he takes me on a ride in the same vibe as the stones have. "Get on top" equally great with his sex frustrated voice in peak condition. The flow on "Hong Kong Bar" is simulair to the feeling you get from the doors "riders on the storm" and closing Make it right is dramatic as few. There is a few not so brilliant songs but mixed up with these mindblowers that just dosent matter...If you love Jeff then learn to love..
