The last great American operetta of the 1920s, this masterpiece by Sigmund Romberg and Oscar Hammerstein is given a loving performance by the cast of the 2004 New York City Center Encores production, including Christiane Noll, Rodney Gilfrey, Lauren Ward, Burke Moses, and Peter Benson. This is the only available recording of the complete score, including "Marianne," "The Girl On the Prow," "Softly, As In a Morning Sunrise," "Stouthearted Men," "One Kiss" and "Lover, Come Back to Me." What a treat!
