A lot if not most greatest hits collections have some hits and some padding.Not this album.This is one great collection.The five songs tacked on at the end made this album a must own masterpiece.If you like Al Green's 70's output,you WILL like this CD.Every single song is a classic.Ol Skool Al Green fans (like myself) might already have at least a couple of his albums already,but this CD sums up why he's soul legend.
