Leave it to cafe-ta to give its fans such a great deal on not only a wonderful cd, but also on an even greater dvd. This is a must have for all the cafe-ta fanatics... like myself. the dvd it great but i wish that it wasnt so edited. it seemed like they took a couple of concerts and edited them together... and sometimes not so discretely. towards the end of the dvd there are some scenes that cuts from them wearing one thing, to another and back again... all in the same song!... but other than that I LOVE IT... ive probably seen it about 50 times and ive had it for about 2 months! once again.. this is a must have for all CAFE-TA fanatics!!!
