The album, "In Rock", by Deep Purple, was a milestone in early progressive rock history; a gem showcasing British hard rock at its best and an example of this particular genre that was strongly influenced by classical music. It was the first studio album by a new line-up of the band that attained great success commercially, producing four(4) solid studio albums while touring the world almost nonstop. The new members of the band were Ian Gillan on vocals and Roger Glover on bass, and what a difference their addition made to the sound of the band. Just take a listen to the song, "Child In Time", a timeless masterpiece of more than ten minutes in length.
