This is the greatest piece of music I have ever heard. Out of my 300 cds, I listen to it the most. It is great to work out to, to drive to, to do anything to. I've been listening to it for 12 years and still find sneaky little percussion nuances that I didn't realize were there. Everything else by Talking Heads and byrne solo, while still brilliant, is not on the same plane. Hilarious lyrics, irresistable grooves, totally original songwriting, white hot rhythm, a masterpiece. When was the last time a song made you feel angst ridden and ecstatic at the same time? "Something ain't right" does.
