Having traveled many miles going to bluegrass festivals in Texas, Oklahoma, Louisiana, I have heard some great music. And the wonderful thing about the festivals, it doesn't have to be the headline stars that are so good, sometimes the &amp;quot;parking lot pickers&amp;quot; are just as enjoyable. But back to this, I love Ricky Skaggs, I love him for continuing to follow a narrow path that he has chosen in the music business. that takes a lot of guts, especially when all the glory goes to the hat acts
