I have heard several Bohemes in my time - my favorites being the versions with Pav and Freni; Tebaldi and Bergonzi; and this one. Neither of the first two can match this recording in overall effect. Karajan with Pav/Freni, while firmly in possession of his own wonder, misses by a hair Beecham's sensuous conducting logic. Also Pav is not the best Rodolfo: he sings too opulently to convey a blue, starving poet. The Tebaldi/Bergonzi set is a sure contender, and might have stood right with this one if its sound weren't so bad.
