"The Who Sell Out" is one among ( at least 3 ) several Who master pieces. With its build up as a commercial radio station program with commercials in between the songs and overall great songwriting, the album may very well be the most varied and most entertaining Who album.
