This is an excellent CD. It is fun to dance to, sing to, and drive to. It doesn't matter if you like country music or not-you can enjoy Keith Urban's music. Even better than his CD's are his live shows. Well worth the ticket price and one of the best concerts you will see.
