There is not much to say about this album that has not been said already. It was the first of many albums that solidified the jump of the british psychadelic band pink floyd into the worldwide limelight, unsurpassed Jagernaut that it became. It has a very timeless sound, and flows effortlessly from one song to another and just takes you through an unsurpassed journey from beginning to end. Time, Money, Us and Them, and Brain Damage are my amongt my top 20 floyd songs of all time. If you need to own one floyd album, it should be this album. Pallatable to all old fans, and to new ones.
