Does anyone know about if the second page of the lyrics book is supposed to have writing on it? I was looking through it and it looks as though somone actualy wrote in the golden box on the second page of my lyrics book. Its writen in a blue sparkly pen. Was wondering if Utada herself wrote it, cus it dosen't look like a computer did it. Anyway it says shishunki in kanji wich means puberty basicaly. I got the album in japan on a trip this week. Just wondering if anybody had any insite. Thanks. Oh and Yah this album rocks. Shes my favorite Jp artist
