"Morning View" in my opinion is the most different album by Incubus. Their traditional sound lies within rock, hard rock, etc. But this album is the one with the most chilled-out songs on it. That is one of the reasons for this being my favorite Incubus album: its originality.
