I have no idea what people are thinking here. This is one of Wendy and Lisa's strongest albums aside from Eroica. Maybe people just aren't into listening to Lisa sing, since she does most of the vocals for this album. However, I am a huge fan of Lisa, and any time I can get the opportunity to hear her sing, I cherish it. I think she has a marvelous and very sweet voice.
