If you're a fan of regular book musicals, this one is not for you!!! Passion is an operetta style love triangle that is complex, poignant, and beautiful. Stephen Sondheim's brillaint score ties the entrie musical together, which again helps him keep his genius status. The clever weaving of songs, scenes, and, most interestingly, letters, make for a great cast album.
