Old school. If you have a teen into rap this is a great alternative to "SHOW THE PUPS" how it was done before all women were treated as dirt in videos and and gangsters were hero's. The topic is party. the beat is rap/rock and it the "BOYS" influenced many of todays artists. And the infamous Brass Monkey song is still HOT HOT HOT. If you're a fan of any rap or roc or a parent that wants to add some depth to your teen's gangster heavy library-head to the old school kind of cool and you will find music you can both live with
