This is the first T.M.R. cd I ever bought and it truly made me into a fan. It's got great upbeat songs like Abort//Clear and Out of Orbit and classics like Invoke (gundam Seed) and Heart of Sword (Rurouni Kenshin). He has a truly unique voice and can really touch your soul. (Even if you can't understand what he's saying, it's cool. Go look for translations then!) Anyway, I reccomend this cd to any Jpop or Jrock fan. He truly is a great artist that I think you'll enjoy time and time again. 5stars baby 5 stars! Holla
