I love T.M. Revolutions music, it is just so upbeat and so awesome their are hardly any words ! I love this CD, I listen to it all the time! My favorite tracks are Invoke, Meteor, and Heart of Sword! He is such an awesome singer! I highly recommend his music to anyone who is into jpop or wanting to get into jpop!
