Every track on da CD is hott. Itz a good CD to ride to at night &amp; make love to. The girlz can sing their ass off. I really didnt know anything about these girls until 1 of my girls put me on to them &amp; i have had their CD play-n ever since. Like i said all the trackz are hott but my personal favorites are Get up on It, Surrender,&amp; Keep On. If you are think-n about get-n it-get it...you'll love it &amp; if u dont something wrong wit your earz. Not like-n this is like say-n 12 Play is wack &amp; u know everybody love 12 PLa
