This is one of my favorite Zeppelin Lps. Musically, it's very strong. You just have to respect a group of musicians who could have had a nice payday by turning out a clone of Led Zeppelin II, but opted to do something very different.
