Excellent work from a local band from my own hometown. Very unique stuff to say the least - I know of nothing that compares. Though you should check this out if you dig Hank III's new album, or vice-versa. Dark Country at its best
