I liked the other BRMC albums a lot as well, but I think those had that quality where they were initially catchy and you loved it and thought it was the greatest thing ever, but after a few listens it got kinda tired... Still good, but you'd think "oh yeah..."
