This album contains the Classic Rock song "Smokin' In The Boy's Room" which a lot of my peers did back in High School.Back then they used to smoke filter cigarettes. Sadly these days the filter cigarettes have now been replaced with a more potent addictive drug. Anyway back to the album. The guitarist and singer of this band Cub Koda was a Wild Man of Rock who was always great to watch in action as he jumped from one place to another on stage. They don't make them like him anymore. This album ROCKS so play it LOUD and forget about the neighbours!!!
