Owning most of their output, this is my favorite, followed by "Mirror Conspiracy" and then "Cosmic Game". Re-mixed tunes from obscure (to me) artists segue into one another for over an hour's musical world tour, Thievery-Style. Their musical perspective explores the best elements of each choice, moving on at the perfect time to keep you interested and wanting more. Unlike a lot of CDs, this set stays strong towards the end!
