This new album by former Mr.Big guitar player Paul Gilbert is a nice surprise! Beatle-esque melodies coupled with good leading and backing vocals, not forgetting the intrincate, fast melodic guitar riffs and chops make this a delicious CD. Highlights include the first track &amp;quot;Get It&amp;quot; with its infectious theme and the ballad &amp;quot;Kate is a Star&amp;quot;. Listen to flying dog and have a good time
