Satch is full of surprises. Thats the very reason he still has such a strong fan following and keeps getting more popular. In this album he made the right decision by brining in Nathan East, Manu Katche and Andy Fairweather Low as his studio musicians. The virtuosity of every musician on this album is astronomical. Songs like If, Cool no9, down down down, etc are the Satriani you never have heard of before.
