This is without a doubt the best texas music album I've ever heard, and quite possibly my favorite CD I own. I just don't get tired of it. There's simply not a weak song on the album, and there's a good variety of upbeat songs as well as slower, more somber ones. Pick this one up.
