Bach wrote very, very few variation compositions like the "Goldberg Variations," but the one's he wrote are most memorable and monumental. Early in his career, he wrote a magnificant "Aria with Variations in the Italian Manner" (BWV989). Its repeating aria at the end along with the alternating fast/bright and slow/contemplative variations foreshadowed a model in these so-called Goldberg Variations - one of the towering 'summation works' Bach wrote late in his life at Leipzig.
