Melanie White and other reviewers have wondered what else out there might be similar to "Appalachia Waltz." I highly recommend Oliver Schroer's double-disc "O2". Same fusion of folk fiddle idiom and classical violin. In places astoundingly brilliant. Lovers of Bach will see many influences here (yet I wouldn't call Schroer's work derivative.) In the liner notes, Schroer talks about making his work not just polyphonic but also fractal--funny thing is, the more you listen, the more "fractal" it sounds. Unbelievable.
