A wonderful CD with the power to thoroughly relax even the most stressed-out people. Easy enough for background playing during dinner or a conversation, and serious enough to be full of magic when listening to it exclusively. Great buy at a great price
