I love every kind of music and I recently was introduced to Tom Waits. My faviorte genre is metal but I cant stop listening to this guy. His voice is amazing and all his songs are wonderful. Pasties And A G-String (At The Two O'Clock Club) and Step Right Up are my faviorte on this cd. I own a few other cds by Waits and I have yet to hear this guy make a bad song
