An interesting story but only an average read. Jumping from one author to another is distracting. There are many other books written about women doing remarkable journeys that make a better read an deserve attention
