No one with a true understanding of Billie Holiday would consider her a Blues Singer. As such to truly study Blues Legacies, it would be better if a Blues singer like Memphis Minnie, one of the greatest female instrumental blues singers, were included. Surely, Dinah Washington, justifiably named the Queen of the Blues, or Ruth Brown, (Miss or maybe now Ms Rhythm) would be more appropriate to a study of Black blues women.
