Contains many well corroborated general guidelines regarding improved diet and nutrition. However, the author often takes these guidelines to the extreme. Discerning readers will carefully consider his recommendations before implementing them. Yes, cooking in microwave ovens probably should be avoided especially by health compromised people but they are very much in use in Russia today- they were reinstated ten years before the copyright date. And I doubt that microwave ovens render meat protein useless. Also, Dr. Young seems to have too many proprietary interests which of course raise questions about potential conflicts of interest and, therefore, the validity of his dietary claims.
