I read this book, aafter I had seen the movie several times and I must say, Elizabeth Levy left out alot of the Romance and other things. But she did put a different view on things. I would give it 2 1/2 stars, but I can't
