I approached this book with the utmost hopefulness since there has not been one to date on Asian American youth. Unfortunately, now that I am no longer in my teens I have a difficult time relating to their borderline cliche reflections. For sure the anthology could have done without the &amp;quot;Now I'm in this Ivy League college&amp;quot; biographies and most of the poetry, about which I wonder if the authors won't be a bit embarrassed later on. This was a much-needed effort, but just because there is urgency does not warrant slack editing
