I think this book should have been entitled Over 60 and Gettin' Stronger. I'm 46 and I was really looking forward to getting this book in the mail. I think it is more geared to people over 60. Quite a few of the models were much older. I won't get a lot out of this book as far as exercises go. Quite a lot of the exercises weren't using dumbbells. You get the impression from the cover that the exercises will be heavily geared to using dumbbells but this isn't the case. I was disappointed with this book. I recommend Weight Training For Dummies which gives you excellent information and exercises to do. And also, Smart Girls Do Dumbbels by Judith Sherman-Wolin. That book is loaded with dumbbell exercise.
