The series started off so well, it's sad to see it end so badly. This book is just a collection of random events, there really isn't a plot. None of the questions raised throughout the series are answered.
