After reading about half of this book, I had to stop. I am not very inspired. In fact, it had the opposite effect on me. A lot of the stories I read were too much about the hardships and not enough about the positive outcomes that people had. Kind of scared me a bit..is this what I have to look forward to as the years progress? I was more inspired by Montel's book (once I got past the ego part of it)
