I agree with the above review; minimal information, absolutely horrible photos and rather crummy quality paper makes this book not worth buying. Meadmore selected many chairs that are discussed much more completely in other similar books.
