I am a Panama (Just Cause) &amp; Desert Shield/Storm vet, and after seeing the movie I read the book... well almost all of it. This guy is a problem child PERIOD! Pissed off at the world, pissed off at life, and very lucky I didn't get my hands on him. Snipers are crazy as another review stated, but this guy is that 5% of the Corps that that can give the other 95% a bad name. Some of the boredom issues were true, wives/girlfriends dumping us was true, etc... but overall this guy just REALLY ticked me off... but THAT IS HIS GOAL IN LIFE ISN'T IT... Books about God, Country, Corps; things that are still thought, and observed by every Marine may just not shock the masses as much as a book aboutsome discontented, nonhacker, shiptbird.
