Interesting experimental fiction. In Big Trouble, Barry employs the technique of shifting protagonists so well that in the end the reader isn't sure who the story is about. Characters are abandoned with abandon and neglected through carelessness, leaving a laser sharp focus on what the novel is really about--which is not the psychodelic frog. It's something less original.
