There are more than 140 popular chart pattern. I returned this book becuase whatever he mentioned is freely available on websites. I do not want to publicize any website. But do a search in Google for 'Stock Chart or Technical indicator' and you will get better explanation and tips than what is in this book.
