This book has no useful information in it. The pictures are pretty, but I don't spend good money on a book just to look at the pictures. Even the ideas aren't all that creative. If I had cupboards full of antiques and drawers full of beautiful linens, I wouldn't need a book to tell me how to use them. Other, better books show the same techniques and ideas, and show them with materials more easily available to us mere mortals.
