Our entire book club disliked this book. We had a hard time feeling a connection to the characters. Howard, the largest presence in this story, feels like a blank at the core. Upon putting this book down, his motivations and what might be in his heart were still a mystery to me. Characters such as Jerome, Victoria, and Carl were intriguingly introduced, but then inconsistently treated for the rest of the text. Especially Carl - he just disappears - no resolution to his story at all. As am homage to Howard's End, some of the parallels were not strongly enough underscored to flesh out this book for me. For example, the heart-to-heart connection between Kiki Belsey and Carlene Kipps does not jump off the page at you the way the connection between Margaret Schlegel and Mrs. Wilcox did.
