This is a fast-paced book with all the formulaic elements required of a political thriller. Nothing here particularly surprised me. I would guess that if you have enjoyed Mr. Flynn's other works you will enjoy this one as well.
