After a semester using the text i have come to the conclusion that the authors, Brehm, Kassin, and Fein, leave more questions then answers and that their sub-par sense of humor is more then just a waste of money. After reading certain sections i get the feeling that the authors do not clearly understand the issue at hand, but rather throw 15 different research studies at the topic covering their uncertainty and topping it off with a dire attempt at a joke leaving the reader completely ambiguous
