Life is too short to be spent reading drivel. Stuart Woods was really off the mark with this book. You shouldn't rest on your laurels Mr. Woods, your audience deserves better. I've enjoyed your past books very much, but this one left a lot to be desired. I was very put off by Stone Barrington's bed-hopping activities in this story. With Arrington (mother of his son) one night, then with Holly the next, I don't recall him being quite that indescriminate in other books. The plot was relly silly and contrived, it must have been that the publisher was pressing for a story, never mind quality. Don't waste your money on this one
