This is meant to be a mystery, but one can deduce the entire plot in almost the first couple of chapters. Then it gets boring waiting and waiting for the rest of the characters to stumble over it! A couple of the sub-plot characters (Regina &amp; Lucy especially) are nothing more than boring caricatures. I was very disappointed in the whole satan worshiping mumbo jumbo mystery - doesn't seem like something Jane Austen would need to prop up her books.
