Considering the massive amount of publicity that this case generated, I couldn't imagine that there was anything left for a "new" book to present. Sadly, there really wasn't. This book is chockful of unliklely possibilities being promoted by the defense attorneys and Scott's family. It reeks of denial and desperation.
