I also didn't like it. I don't see what the hype is about it personally. I thought Girlfriends Guide to Pregnancy was great but this one doesn't tell you anything that common sense wouldn't! I say if you want to try it out, use the library. That way you aren't wasting your money on it
