I mean, come on. A blind golfer? I thought it was an intruiging premise, too, until I tried to hit balls with my eyes closed. I'm a 2-handicapper, and I was completely hapless. So forgive me if my suspension of disbelief came crashing down.
