Don't believe any positive review of this CD - there is not ONE track that is remotely tolerable music. This is prime, grade AAA, amateur musical trash ... if considering this CD, do yourself a favor and just flush the money down the toilet so you can skip the agrevation and the shipping costs. In the past I have given "CD reviews" a lot of credence ... NO MORE!!!! This is foolishness
