I purchashed this CD remix single thinking it was a medley of the original songs, but it turns out it is just Prince remaking his old hits and blending them together. It's a little deceitful that it doesn't say on the CD that these are re-recorded versions. Very disappointing
