Completely disappointed. No soul, no tradition. Save your money unless you're into UB40 and synthesized reggae...ugh. It is all to obvious why there are no samples of this CD on the web page. I took one for the team...buyer beware. SUPPORT LOCAL MUSIC
