MAN YOU CANT EVEN MAKE OUT MOST OF THE SONG MAKE'S YOU THINK YOUR CD PLAYER IS BUGGING AND NEEDS TO BE CLEANED OR 86/JUNKED MAN TV-GUIDE NEED TO WATCH WERE THEY PUT THERE LOGO OVER THEY MIGHT HAVE SOMEONE IN THE PARKING LOT LOOKING FOR THERE MONEY BACK WITH SMILE ON THERE FACE BUT NOT THE KIND YOU WANT TO SEE ON SOMEONE UNLESS YOUR CRAZY ALSO AND WANT TO HANG OUT AND HIT THE PIPE WITH THEM AND BUG OUT TOGETHER !!!!!!
