I really gave this album a chance. There were even a couple of moments where I thought that a song had a particularly good (in a cheesy way) 80's arena rock riff. But without fail, even the songs that start out "good", turn into generic forgettable 80's rock -- you know the type that littered the early 80's music scene and all sounded as if it was written by some studio executive and a computer.
