...Or the other reviews. Those reviews probably came from someone in their camp. When I first saw these two, I said "no they did not!" If you go to a music store it n the rap section and look through it, you will find knock-offs of known and real rappers. These guys have their names for the simple reason of trying to confuse a would be buyer of Mobb Deep.
