Pink Floyd is my favorite group of all time and a few hours ago I heard the Scissor Sisters do a cover of Comforably Numb on Saturday Night Live. It was the worst song I have ever heard. The Scissor Sistors are walking on ground they should'nt be walking on. The song was so bad that it took me a minute to figure out they were accually playing Comfortably Numb. I hope the Scissor Sisters are happy because they made a mockery of one of the greatest rock songs of all time
