Mambo #5 caught my ear when listening to the car radio. It is the only passable song on the CD. I couldn't even listen all the way through the others. Just awful. I paid one cent plus shipping for it used and still feel ripped off by Mr. Bega.
