On April 26, 2005, this collection was re-released as part of the Universal Music Gold collection, at a much lower price (in Canada, anyway). The material and mastering are fantastic, worthy of 5 stars, but the price, when compared to Gold, made me give the Anthology just one star
