I bought this cd because "Superstreet" rated it so well in their magazine. The beats are continous and boring. If he had any skillz he should have used them for more uptempo beats. But everyone who rated this seemed to like it so at least he has some fans outthere. My recommendation don't buy it unless you like slow boring not even close to melodic beats how one could even dance to this is an enigma to me. In other words i'll never buy another cd with chris fortier's name on it ever again
