I ordered two copies of this CD, one for me and one for my daughter. It will not play on my CD player, a Technics model. We have never had anything like this happen before. My spouse took the CD to a neighbor's home and was able to play it on his player. On the strength of that, I gave my daughter her copy. I have no idea whether she has tried to play it or not. My guess is that she won't until next Christmas. She is overworked and that won't be a high priority. In case you are wondering, our CD player continues to work well, playing all our other CDs
