If you are looking for the fiery songs we all hear on Saturdays throughout the fall, keep looking. The song selection also dates this album. Many of today's power houses are excluded in favor of those who saw their days of glory before my lifetime. It is also insulting to see the Iowa Fight Song credited to Iowa State
