By far one of the worse albums 2 come out the south since, well since I can remember, GARBAGE, on the highest level, I actually took the CD back to Best Buy, walked up to customer service and told them they can have it back and keep the money. If u are trying to be Rich, U need to come up with a better game plan cause u sure didnt put effort in this peice of work. U want to be a Rich Boy, I want to be a Rich MAN, Now how Rich is that
