As a big fan of the Postal Service (their "Give Up" easily makes the cut on my top 10 albums), I had high expectations for this Dntel record, as Jimmy Tamberello is one half of the Postal Service. BIG mistake. Listen to the samples: if you like what you hear, then buy it; if you don't like what you hear, don't make my mistake of thinking that the songs get better beyond the 30 seconds given.
