I have always admired the experimental spirit in any artist. As a visual artist I am constantly trying new things in my work and every once in a while I stumble upon some new element or concept that withstands the "look at it a week from now and see how you feel" test. Other times I churn out pieces of junk which I spare the world from looking at. Animal Collective should have reconsidered releasing this often silly and pointless collection of sounds. It is an artistic experiment that failed. I hope this is only true about this particular disc (the only AC I have heard) as it would be a shame for someone to be consistently putting out pieces of artistic crap for any length of time and still be getting away with it.
