I'm sorry but children that try to rap are just horrible. They are just a gimmick like the old school r and b artists that would come out called teeny boppers. I guess this lil one wants to be a "hip hop teeny bopper". Well guess what? You don't get teeny bopper reviews, you get grown up one's. Please stop rapping and go to college (or work as a mechanic) like a normal kid should
