i bought this cd based on the other reviews. and when i got it, wow, i was very disappointed. this cd is not good at all. it may be good to those of you who like dashboard confessional and stuff like that, but it's not to my liking. i recommend anadivine, coheed and cambria, or armor for sleep well over this cd
