Gee,the CD seemed fine. My favorites are here. "Everything She Wants" (original),"Freedom","Young Guns (Go For It)","Where Did Your Heart Go?","Careless Whisper"...hey,wait a second..."Careless Whisper" ain't on here. The ultimate George Michael/Wham! ballad and this is supposed to be a greatest hits album and that song missed? "A Different Corner" also? Because of stupid remixes of "I'm Your Man" &amp; "Everything She Wants"? Huh,I rather listen to ANDREW RIDGELEY's solo album than those remixes. Really! Psyche
