bought this cd quite a while ago. it is probably very good, but how can i tell when it won't play on my stereo? this dual disc format is the music industries way of screwing long time fans. this sticking it to the fan is about as low as it gets. after buying the disc, i noticed the tiny warning on the back that says "audio side of disc does not conform to cd specifications and therefor not all cd players will play the audio side of this disc." WHAT A GREAT IDEA: SELL A DISC TO PEOPLE THAT WON'T PLAY FOR EVERYBODY. THANKS A..HOLES
