This type of music is like a blister on the brain. You can't get rid of it and it is irritating. Yes, this is the problem with most FM radio when this CD from 4 years ago is still getting played. And the tune to "This Love" is beyond annoying as he pauses between each word. Moron 5 rank up there with Gwen Stefani and Black Eyes Peas for most annoying, successful artists
