A terrible, terrible waste of money. All this CD serves in doing is to illustrate what a knuckle-head Paul Godfrey is. Face it: no one gives a sh@t about Morcheeba anymore, we're not interested in who 'inspired' them, (poor Annette Peacock - has anyone told her?). The next time we see Paul Godfrey he'll probably be asking that age-old question: &amp;quot;paper or plastic?&amp;quot
