this hippy master of CHEESE made my middle years a living HELL with his horrid M.O.R. sap toons! How can ANYONE actually praise these corntastic AM gold leftovers from an era that had some REAL music going on? This is like putting AIR SUPPLY over the BEATLES as a GREAT ROCK BAND---wake up America!
