Very dissapointing. Too many wildlife creature noises. If I had wanted to hear birds singing in the rain and other animal noises I would have looked for a title that matched my request. I wanted to hear rain and thunder only.
