I, like many others, wanted to like this CD, but was really disappointed. A lot of work obviously went into the creation of this. They have an interesting sound at first that quickly gets predictable.
