When I think of the sex pistols, I think the Monkeys did it better as a boy band. Let's face it, dears, that is all the sex pistols were: a marketing ploy. They are f-----g NSync for another generation
