A rewiver In a big music magazine wrote that this record reminded him of Bottle Rockets and The Drive-By Truckers. He must be kiddin`. You can't compare apples with oranges. I rather say It sounds like Bon Jovi were playin somekind of Nashville pop-country, like the Great Divide.
