COMPETED SO MUCH WITH THE SPOKEN WORD. I wouldn't be able to reccomend this for bed time at all as you have to listen SO hard to hear the words that it becomes very &amp;quot;unrelaxing&amp;quot;. However if you chose to listen to this during the day this would probably work for you
