This cd sucks! Nobody can sing! Andrea McCardle is a horrible annie. Reid Shelton is the worst Daddy Warbucks Ever. Bert Healy sucks too. I Hate This Cd. Please Don't buy this, I'ts Horrible! It's A Humiliation To The Musical Annie! I'm 16, and I Grew Up with Aileen Quinn as Annie. Alicia Morton is The Best Annie. If you want a good Annie Cd, Buy The Television soundtrack to Annie. Everybody on this cd Sucks
