Anyone who buys this CD thinking it has something to do with harp music is going to be very disappointed. There's nothing of the tranquility and serenity of the harmonious harp here. What you get is rather percussive and at times repetitive pianoplaying, seemingly based on random chords. The sort of stuff you don't want to play for more than ten minutes. Buyer Beware
