This CD just goes to prove how great of an influence David was on Pink Floyd's music. Out of the box this album is layed back an colored with many subtle textures, it's mellow ambience transports you to dreamy mindscapes. I found the more I listened to it, the more I liked it
