Of course I purchased this without previewing any of the songs because it's "Brad Paisley." What a mistake! Really bad song writing! Bad Song Selection for an album! Horrible attempt at humor and I'm wondering if Little Jimmy Dickens will continue to get speech therapy on all of Brad's albums. I'll be selling my copy of this new CD.....it's junk
