I have been waiting on 2 cd's for almost two months. I am yet to receive "Journey of a Gemini", or "Blue Collar Music". If possible, can I be reimbursed, or sent another copy of each cd. Please let me know. Thank you.
