"With 22 tracks sprawling over 74 arse-numbing minutes, Cripple Crow is hopelessly self-indulgent. It's a pity, because on the few occasions when Banhart applies the quality control - as on the short but pretty 'Dragonflies' - he shows flashes of McCartney-esque melodic craft. Generally, though, Banhart is happiest when he's wasting an hour and a quarter of your valuable time with his witless meandering and irritating stoner-drawl. "
