I purchased this CD and I was ripped off. The sounds on the CD are pathetic. They are of poor quality, with one person standing in a sound booth. I could have made a better recording with my tape recorder and mic myself.
