My alarm clock is set at 3:40. Superhero underwear is cool. CD Drives blink. I got a concussion from the fire alarm. Puppies will conquer the world. Wonder Woman Would beat up Superman. U r the coolest person in the world. Thank you for looking at this useless revie
