I am so dissapointed in this CD. I bought it because I have "Blow By Blow" and "Jeff Beck with the Jan Hammer Group" and I love those CDs. This crap sounds like somebody that heard those recordings, practiced for one week and tried to do an imitation of them. I don't like one cut on the entire CD. I only gave it one star because I couldn't find a way to give it less.
